

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_default_imgs/favicon.png">
  <link rel="icon" href="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_default_imgs/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Baokker">
  <meta name="keywords" content="">
  
    <meta name="description" content="目前排我喜欢的小说第二名">
<meta property="og:type" content="article">
<meta property="og:title" content="复杂与对比——《安娜·卡列尼娜》读后感">
<meta property="og:url" content="http://baokker.github.io/2025/04/17/%E5%A4%8D%E6%9D%82%E4%B8%8E%E5%AF%B9%E6%AF%94%E2%80%94%E2%80%94%E3%80%8A%E5%AE%89%E5%A8%9C%C2%B7%E5%8D%A1%E5%88%97%E5%B0%BC%E5%A8%9C%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="Baokker&#39;s Blog">
<meta property="og:description" content="目前排我喜欢的小说第二名">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/Anna_Karenina_Wrubel.jpg">
<meta property="article:published_time" content="2025-04-17T12:06:05.000Z">
<meta property="article:modified_time" content="2025-04-17T12:08:11.530Z">
<meta property="article:author" content="Baokker">
<meta property="article:tag" content="安娜卡列尼娜">
<meta property="article:tag" content="托尔斯泰">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/Anna_Karenina_Wrubel.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>复杂与对比——《安娜·卡列尼娜》读后感 - Baokker&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"baokker.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Baokker&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/Anna_Karenina_Wrubel.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="复杂与对比——《安娜·卡列尼娜》读后感"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-17 20:06" pubdate>
          2025年4月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">复杂与对比——《安娜·卡列尼娜》读后感</h1>
            
            
              <div class="markdown-body">
                
                <p>高中时在学校旁的书店里斥五十元巨资买下了译林出版社的《安娜·卡列尼娜》。当时正是喜欢读村上的时候，而他的小说里不少人物都喜欢看托尔斯泰（例如《眠》里的女主人公在失眠时也会看安娜）。历史书文化史部分关于批判现实主义章节的侧栏上，写的也是那句至今记忆犹新的托翁名言——“幸福的家庭总是相似的，不幸的家庭各有各的不幸”。因此我一直对托老颇具好感。可惜我实在太懒了，因为这本书实在太厚，俄国人名也是晦涩难记，所以它只落得在班级书架上供他人借阅的用场。如今这本书早已纸张发黄，然而我还是没有再翻开它，事实上我是在微信读书上看完了整本书。</p>
<img src="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/image-20250417200753912.png" srcset="/img/loading.gif" lazyload alt="image-20250417200753912" style="zoom:50%;" />

<p>这里再顺带评价一下微信图书。前几年一直用苹果自带的图书阅读，从这本书开始逐渐转移到了微信读书，并且我认为接下来我也会继续使用这款软件。它的多端阅读同步做得很好，书库也很全，还可以记录每本书的阅读时长，但我觉得更好的地方在于它良好的社群氛围。读安娜时每一页都会有好几处划线句，点开是各位书友的讨论，不仅能帮我补充理解情节，同时也能鼓励我继续阅读下去（有这么多书友跟我一起看呢！），甚至我自己也能发表看法。总之现在我还是免费用户，但需要的时候我肯定是非常愿意为之付费的。</p>
<p>目前读了两本托尔斯泰的巨著，而恰巧的是，每次读托老的时候，我都发烧了：读《复活》是因为发烧在家里无事可干，于是想起了读书；读《安娜》则是在快要结尾高潮的时候刚好着凉发烧，带着体温看完了安娜卧轨结束了壮烈的一生。</p>
<p>好了！不扯别的了！还是进入感想的正文吧。警告含大量剧透，但是被剧透了也没关系，因为剧情太大了，而且这本小说的魅力不止于此。</p>
<p>何谓复杂？这部巨作实在是过于庞大，过于包罗万象，我在它身上读到了太多。</p>
<p>首先是人物上的复杂。一直记得托翁讲小说人物要立体，并没有绝对的善恶，每个角色都是多面的。安娜是整本小说的名字，她最想冲破世俗的禁锢，最想追寻自己期望中的光明的热烈的爱情，不想被卡列宁这样无情的官僚机器冷冰冰地嘲笑。然而事实上，她自身的个性加上时代社会的局限性，让我看到她使自己过分依赖于他人，并且还是托付给伏伦斯基这种渣男，她的过度情绪化也导致了她最终的过激行为。此外，她出轨以后还拿着卡列宁给她的钱和伏伦斯基一起鬼混（当然这也要考虑到她在那个时代并没有独立生存的能力）。卡列宁也是，虽然在序言里他应该被贬为了万恶的资本主义的代表，但在我看来他其实也已经尽职尽责，努力搞钱，定期发钱，缺少感性只能说明他不优秀，不能说明他不及格。奥作为圆滑的人物，出轨了妻子，在官场上浑水摸鱼，只想着世俗的寻欢作乐，然而他也是最懂人情世故，使得所有人都不会讨厌他。列文虽然有些古板并且心思过于敏感，但他有热烈的情感和真正的爱，因而能和吉娣一起携手走下去。</p>
<p>再次是情节上的复杂。小说开局便是奥博朗斯基被妻子发现出轨，而后直到请人来调解时，才引出了主人公安娜，而直到十几章后，她才正式出现在书中。并且总共八部小说，事实上安娜在第七部结尾的时候就已经瓦特了，正常的小说写到这里一般收个尾就好了，可是托翁硬是再写了一部，不仅体现出安娜看起来死得壮烈实则并没有引起多少关注的悲惨结局，同时还顺带借他人之口把人生意义宗教信仰等课题讨论了一遍，总之是交代得事无巨细。</p>
<p>再次是涉及知识的复杂。用“展现19世纪俄国风土人情”来形容这本书可以说是一点都不为过。托老不愧是从上层贵族来的，写各种舞会歌会，写俄国人当时如何效仿法国人，写上层之间的zz博弈斗争。最绝的还是看他写伏伦斯基的赛马比赛和列文的几次打猎经历，这没点经验真写不出来吧。陀老每天要赶着写作拿稿费，托老没这谋生的忧愁，连小说里的人都是花钱没手没脚的。</p>
<p>最后是立意上的复杂。这本书写到了太多，写什么是爱情，写男女的不公，写zz的腐朽，写活着的意义。我特别喜欢的是在最后一部里，列文突然感受到活着的虚无，意识到身边的所有人都会死去，所有事物都会消失，因而陷入了很大的迷茫中，甚至一度想自杀，最后在宗教中感受到爱人的要义，获得平和。欧文亚隆的《存在主义心理治疗》写托老和陀老是存在主义的文学先驱的原因所在，真的不是瞎吹，列文在小说里发出的疑问，正是我若干年前高中本科时遇到的生存难题，一百多年了，这些话题换了个外表，但是本质却从来没变，原来当代人的精神困境从那时便已经发源了吗？</p>
<p>btw，最喜欢的情节之一是列文在目送哥哥尼古拉去世的同时得知他的妻子吉娣怀孕，虽然感觉这种生和死同时发生的剧情并不具有新意，但当时看到这些文字的时候真的感受到内心巨大的冲击，感受到生命的流逝与交替。循此苦旅，以抵繁星，这是在谁的个性签名里记下的话？XD</p>
<p>何为对比？我在读这本小说时，一大感触是惊叹于名著里各种情节的对比与呼应。开头伏伦斯基和安娜在车站初遇时，恰巧看到工人被列车轧死，伏伦斯基将带的钱施舍给他的家人，初次博得了安娜的好感，然而最后安娜也是在这样的车台选择死来摆脱她的痛苦。同理，伏伦斯基在赛马比赛即将胜利到达终点前，误对自己的爱马用力过度，导致自己错过了冠军，爱马更是脊椎当场断掉半噶，这也暗示了安娜的悲惨结局。</p>
<p>此外，小说的主线围绕两对恋人展开，一对是偷情出轨的安娜和伏伦斯基，一对是吉娣和列文。安娜和伏伦斯基相互猜忌，而列文和吉娣都是顶善良的人，彼此关心关爱。诸如此类的对比还有奥的出轨和安娜的出轨。同样是出轨，奥似乎只是觉得被发现了处理麻烦，而妻子陶丽事实上也没有反抗的机会，因为她无法脱离奥独立生存；而安娜的出轨则让她彻底被原来的社交圈排斥在外，并最终为此而付出了生命的代价。安娜的感性和卡列宁的冷冰冰的理性也形成了鲜明的对比。</p>
<p>经世致用地说，集美集帅们无论是在哪段关系里，都一定是先爱自己再爱他人，先肯定自己后肯定他人，先强大自己后关怀他人。把自己的情绪乃至为人依托在他人身上，是一件很危险很危险的事情，一旦他人变了心（就像伏伦斯基一样），哪怕是一小点风吹草动都能引起猜疑，引起焦虑。还有就是打直球坦白沟通情绪和需求的重要性，你瞒我瞒真的会很累。此外过于理性或过于感性都会给自己带来伤害。</p>
<p>感慨：多读名著，多读名著。刚打开看的时候真的很后悔，因为书的一开头其实就是本文最开始时提到的历史书名言：幸福的家庭总是相似的，不幸的家庭各有各的不幸。当时脑子里仿佛一瞬间有道闪电经过，仿佛在责怪自己相见甚晚，这么晚才读这本书。但说起来，曾一度觉得自己把这本书拖了四五年，但其实毋宁说是它等了我四五年，等到我足够成熟，有能力去充分理解它的内容。倘若阅读太早，我可能还没看过存在主义相关的书籍，没法体悟到列文上下求索活着的意义时的迷茫；倘若我阅历不够丰富，可能也无法尽力理解这一幅群画像。话不多说，再去知网上读几篇解析安娜的论文，加深一下我对小说的理解。我也是写论文写糊涂了，写完还改了几遍润色一下，还想找点参考文献。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B9%A6%E5%8D%95/" class="category-chain-item">书单</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AE%89%E5%A8%9C%E5%8D%A1%E5%88%97%E5%B0%BC%E5%A8%9C/" class="print-no-link">#安娜卡列尼娜</a>
      
        <a href="/tags/%E6%89%98%E5%B0%94%E6%96%AF%E6%B3%B0/" class="print-no-link">#托尔斯泰</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>复杂与对比——《安娜·卡列尼娜》读后感</div>
      <div>http://baokker.github.io/2025/04/17/复杂与对比——《安娜·卡列尼娜》读后感/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Baokker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月17日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年4月17日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/17/%E3%80%8AHinsideout-%E5%BC%A0%E6%95%AC%E8%BD%A9%E6%BC%94%E5%94%B1%E4%BC%9A2018%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/" title="《Hinsideout 张敬轩演唱会2018》观后感">
                        <span class="hidden-mobile">《Hinsideout 张敬轩演唱会2018》观后感</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.baokker-blog.top/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人 From 2024.7.4
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
