

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_default_imgs/favicon.png">
  <link rel="icon" href="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_default_imgs/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Baokker">
  <meta name="keywords" content="">
  
    <meta name="description" content="终于是重读了一次以前读过的好书">
<meta property="og:type" content="article">
<meta property="og:title" content="Reread《非暴力沟通》">
<meta property="og:url" content="http://baokker.github.io/2021/11/05/Reread%E3%80%8A%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%E3%80%8B/index.html">
<meta property="og:site_name" content="Baokker&#39;s Blog">
<meta property="og:description" content="终于是重读了一次以前读过的好书">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/defaultImages.jpg">
<meta property="article:published_time" content="2021-11-05T10:48:48.000Z">
<meta property="article:modified_time" content="2022-10-08T12:53:57.212Z">
<meta property="article:author" content="Baokker">
<meta property="article:tag" content="非暴力沟通">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/defaultImages.jpg">
  
  
  
  <title>Reread《非暴力沟通》 - Baokker&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"baokker.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Baokker&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/defaultImages.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Reread《非暴力沟通》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-11-05 18:48" pubdate>
          2021年11月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Reread《非暴力沟通》</h1>
            
            <div class="markdown-body">
              
              <h1 id="Ch1-让爱融入生活"><a href="#Ch1-让爱融入生活" class="headerlink" title="Ch1 让爱融入生活"></a>Ch1 让爱融入生活</h1><p>非暴力沟通的四个要素：</p>
<ol>
<li><strong>观察</strong>。不加主观感情地描述现在的情况。</li>
<li><strong>感受</strong>。客观描述这种情况下我的感受。</li>
<li><strong>需要</strong>。表明是心中怎样的需求&#x2F;价值观&#x2F;想法产生了这样的感受。</li>
<li><strong>请求</strong>。提出明确而具体的请求。</li>
</ol>
<p>对于表达自我而言，非暴力沟通意味着<strong>坦露自己的真实需求而停止指责自己</strong>；对于倾听他人而言，非暴力沟通意味着<strong>不加评判地倾听他人的感受和需求</strong>。</p>
<h1 id="Ch2-是什么蒙蔽了爱"><a href="#Ch2-是什么蒙蔽了爱" class="headerlink" title="Ch2 是什么蒙蔽了爱"></a>Ch2 是什么蒙蔽了爱</h1><p>有一些<strong>异化的沟通方式</strong>（作者语），由于不恰当的表述，<strong>蒙蔽了双方内心的需求</strong>，并且造成乃至于加剧冲突。</p>
<ul>
<li>道德评判。通过自己的价值观将冲突归咎于对方，而忽视了彼此的需求。</li>
<li>进行比较。</li>
<li>回避责任。通过甩锅的方式，将内心的真实需求隐藏起来。</li>
<li>强人所难。试图通过权威，压迫的方式迫使服从，而将内心的需求埋藏起来。</li>
</ul>
<h1 id="Ch3-区分观察和评论"><a href="#Ch3-区分观察和评论" class="headerlink" title="Ch3 区分观察和评论"></a>Ch3 区分观察和评论</h1><p>非暴力沟通不支持<strong>绝对的评价</strong>，因为语言是静态的，而人和事物都是在动态发展的。</p>
<p>个人认为，<strong>在观察的过程中，最重要的是不掺入任何自己的价值观。</strong>这样才有助于有序双方抽离出各自的价值观区别，和未满足的需求。</p>
<table>
<thead>
<tr>
<th>表达方式</th>
<th>观察和评论混为一谈</th>
<th>区分观察和评论</th>
</tr>
</thead>
<tbody><tr>
<td>使用的语言没有体现出评论的人对其评论负有责任</td>
<td>你太小气了</td>
<td>你连这块橡皮擦都不愿意借给我，让我觉得你很小气</td>
</tr>
<tr>
<td>把对他人思想、情感或愿望的揣测当做唯一的可能</td>
<td></td>
<td></td>
</tr>
<tr>
<td>把预测当成事实</td>
<td>他一定是失恋了</td>
<td>我觉得他看上去很难过，我担心他可能失恋了</td>
</tr>
<tr>
<td>缺乏依据</td>
<td>他真的重量级</td>
<td>他今天对另外一个女生说的话让我觉得他不是很能get到别人的意思</td>
</tr>
<tr>
<td>评价他人能力时，把评论当成事实</td>
<td>他们都说你踢得很差</td>
<td>你今天五个球一个都没中，发挥不是很出色。</td>
</tr>
<tr>
<td>使用形容词和副词时，把评论当作事实</td>
<td>小明长得很臭</td>
<td>小明对我没什么吸引力</td>
</tr>
</tbody></table>
<h1 id="Ch4-体会和表达感受"><a href="#Ch4-体会和表达感受" class="headerlink" title="Ch4 体会和表达感受"></a>Ch4 体会和表达感受</h1><p>区分想法和感受，想法是你脑中的看法，而感受则是你的自身情绪。</p>
<p>另外，学会建立感受的词汇库，丰富感受的表达方式，才能更好地表达自己。</p>
<blockquote>
<p>兴奋 喜悦 欣喜 甜蜜 精力充沛 兴高采烈 </p>
<p>感激 感动 乐观 自信 振作 振奋 </p>
<p>开心 高兴 快乐 愉快 幸福 陶醉 满足 欣慰 心旷神怡 喜出望外 </p>
<p>平静 自在 舒适 放松 踏实 安全 温暖 放心 无忧无虑</p>
<p>害怕 担心 焦虑 忧虑 着急 紧张 心神不宁 心烦意乱</p>
<p>忧伤 沮丧 灰心 气馁 泄气 绝望 伤感 凄凉 悲伤 </p>
<p>恼怒 愤怒 烦恼 苦恼 生气 厌烦 不满 不快 不耐烦 不开心</p>
<p>震惊 失望 困惑 茫然 寂寞 孤独 郁闷 难过 悲观</p>
<p>沉重 麻木 精疲力尽 萎靡不振 疲惫不堪 昏昏欲睡 无精打采</p>
<p>尴尬 惭愧 内疚 妒忌 遗憾 不舒服</p>
</blockquote>
<h1 id="Ch5-感受的根源"><a href="#Ch5-感受的根源" class="headerlink" title="Ch5 感受的根源"></a>Ch5 感受的根源</h1><p>听到不中听的话的四种选择：</p>
<ol>
<li>认为自己犯了错</li>
<li>指责对方</li>
<li>体会自己的需要</li>
<li>体会他人的需要</li>
</ol>
<p><strong>批评，或者不中听的话，往往背后蕴含的，是说话者的期待和需求。</strong>因此，通过理解彼此需求而非指责对方的方法来解决问题，往往更有效率。</p>
<p>每个人内心都有基本需要：</p>
<ul>
<li>Autonomy</li>
<li>Celebration(goodness or losses)</li>
<li>Intergrity</li>
<li>Physical Nurturance</li>
<li>Play</li>
<li>Spiritual Communion(like Closeness)</li>
<li>Interdependence</li>
</ul>
<p><strong>关键就在于这个perspective，即通过需求的角度去看待问题，事情往往会有很大的改善。</strong></p>
<p>个人成长的三个阶段：</p>
<ol>
<li><strong>情感的奴隶</strong>，典型的症状就是<strong>取悦症</strong>，认为自己一定要照顾到别人的需求，最重要的是忽视了自己的需求，这样对自己来说才是真正的暴力（别人如若遭到拒绝，也会另谋方法，而非孤立无援）。</li>
<li><strong>面目可憎</strong>，意识到应该先掌握自己的需求，而不是牺牲自己迎合他人，不愿意为他人的需求负责。</li>
<li><strong>生活的主人</strong>，不仅能掌握和表达自己的需求，同时也愿意以真诚互助与人相处，但明确自己只能为自己而非为他人负责。</li>
</ol>
<p>永远都是你为你的需求负责，而不是他人或他人的行为。</p>
<p>他人的行为-&gt;你的感受（x）</p>
<p>他人的行为-&gt;你的需求未被满足-&gt;你的感受（√）</p>
<h1 id="Ch6-请求帮助"><a href="#Ch6-请求帮助" class="headerlink" title="Ch6 请求帮助"></a>Ch6 请求帮助</h1><p>提出请求应该追求两点：</p>
<ol>
<li>尽量减少提“不要”什么，而明确地提出自己想“要”什么。前者往往会比较宽泛模糊，不利于进一步的理解。</li>
<li>尽量减少抽象的表达，多用具体的表达方式。（事实上，如果只能用抽象的方式来表达，某种意义上说也暗示你对于表达自我缺乏一定的技巧，甚至其实你对自己的认知没有很深（你不知道你想要什么））</li>
</ol>
<p>明确谈话的目的（个人认为，这就像听潜台词，听这个人的话，听的不仅是表面的话，还有背后的需求和想法）</p>
<p>请求反馈（请求反馈的好处是，有利于减少双方接收信息的差异度，避免误解，俗称不在一个频道上）（反之，反馈的好处在于，可以减少信息差，还可以表明你在认真倾听）</p>
<p>了解他人的反应（他人的此时此刻的感受；想法；对方是否接受请求）</p>
<p>在集体中发言&#x2F;提出请求时，<strong>一定要明确自己的目的，不能连自己都不知道自己想要什么</strong>。</p>
<p>区分请求和命令：在发出请求（假定为请求）之后，如若对方拒绝，而自己表示出指责和批评（或者有意引起对方的内疚），则它属于命令。</p>
<p>在与他人表示请求时，越是能表明自己在请求（满足自己的需求）的同时表示出自己同样注意到而非忽视他人的需求，则它越贴近于请求。</p>
<p><strong>说到底，请求是建立联系，而命令是强迫他人去做自己想做的事，但忽视了对方的需求。</strong></p>
<h1 id="Ch7-用全身心倾听"><a href="#Ch7-用全身心倾听" class="headerlink" title="Ch7 用全身心倾听"></a>Ch7 用全身心倾听</h1><ul>
<li><p>以下的行为往往会阻止全身心地倾听：</p>
<ul>
<li>建议</li>
<li>比较</li>
<li>说教</li>
<li>安慰</li>
<li>回忆</li>
<li>同情</li>
<li>否定</li>
<li>询问</li>
<li>辩解</li>
<li>纠正</li>
</ul>
</li>
<li><p>关于倾听，最重要的还是，<strong>放下自己持有的价值观，只是去倾听和理解。应该更多地从观察、感受、需要、请求的方面去理解。</strong></p>
<blockquote>
<p>例如在给npy道歉时，男孩子总是偏向于解释（或称）辩解自己的错误（“我没有这个意思”“我昨晚没来是因为…”“我想要表述的其实是..”），但是这样其实不是有效的倾听，因为它更多地是出于人类本身不愿意承认自己错误的心理（自我协调）（当然我也知道，很多时候其实只是男孩子的无意行为对女孩子的感受造成了伤害），但不管有没有错，npy此时的感受是，我生气了，需求就是你<strong>承认自己的错误</strong>（或许对男孩子来说，用行为更为恰当），<strong>承认你的行为给她造成了这样的感觉，你须要以后注意，不犯同样的错误</strong>。解释这件事对男孩子可能更加适用，因为男孩子的需求可能更多在于，搞清楚这件事的来龙去脉，对其进行理性的分析；而对女孩子来说，她的需求可能更偏向于，自己的感受得到照顾和理解，造成她这样的感受的“过错”的人需要承认错误和道歉（换言之，男孩子需要承担一个“暂时的坏人”的角色）。在缓和情绪，双方不再生气后，再去考虑一些更加偏向理性层面的事情。</p>
</blockquote>
</li>
<li><p>给予他人反馈，既能减少误差理解，还能表示自己持续关注。</p>
</li>
<li><p>当然最重要的还是自己的需求，当自己痛苦得不能倾听时，应该首先表达自己的需求。</p>
</li>
</ul>
<h1 id="Ch8-倾听的力量"><a href="#Ch8-倾听的力量" class="headerlink" title="Ch8 倾听的力量"></a>Ch8 倾听的力量</h1><p>（如同人本主义一样，）学会倾听，学会无条件地接纳，往往可以很好地帮助别人表达出内心的感受和需求。适当的表示倾听和示弱，也可以很好地增加别人的信任，让别人放心坦诚地说出想说的。可能倾听需要时间，但对我来说，我觉得这是值得的。</p>
<p>另外，当你表达出倾听的意图，而对方予以“不”的答复或是沉默时，不必因此而气馁，尝试去体会这种否定性答复背后的需求，往往更为重要。</p>
<h1 id="Ch9-爱自己"><a href="#Ch9-爱自己" class="headerlink" title="Ch9 爱自己"></a>Ch9 爱自己</h1><p><strong>最重要的还是学会爱自己</strong>。</p>
<ul>
<li><p>没有必要为<strong>应该、必须</strong>这样的词汇所束缚，因为他们更多体现的是<strong>社会的规范</strong>，而不是<strong>自己的需求</strong>。</p>
</li>
<li><p>与其去不断地自责、责备自己，倒不如说，<strong>自责和责备体现的是自己内心深处的别的需求，这些需求更值得去思考和体会</strong>。</p>
</li>
<li><p><strong>不要去做自己不喜欢、不感兴趣的事情</strong>。虽然这个观点偏向极端，但是我却深表赞同。因为只有出于自己的需要（浅层的目的，深层的价值观）去做的事情，才有可能满足我的内心深处需要；反之，责任、义务等词，我不敢将其污名化，但是我觉得，以此为枷锁束缚自己的行为，与满足自己的需求这一目的违背。</p>
<p>有个相关的练习，就是先列出一个不得不的清单，然后用选择做的理由去填充，这样有助于理解动机，方便取舍。</p>
</li>
</ul>
<h1 id="Ch10-表达愤怒"><a href="#Ch10-表达愤怒" class="headerlink" title="Ch10 表达愤怒"></a>Ch10 表达愤怒</h1><p>区分<strong>外在刺激</strong>和<strong>内在原因</strong>。愤怒（或者说情绪的突然起伏）本质上不是外在刺激的结果，而是外在刺激<strong>导致内心的需求没有得到满足</strong>。</p>
<blockquote>
<p>我生气是因为我需要…，而不是他们…</p>
</blockquote>
<p>同理，例如父母通过表达自己失望来勒令小孩子好好学习，这种利用内疚来使他人改变行为的方式，也是一种不合理（但确实，他很有效）的表达方式。</p>
<blockquote>
<p>希望他人因为内疚而发生改变，这就是将外在刺激和内在原因混为一谈</p>
</blockquote>
<p><strong>表达愤怒的四个步骤：</strong></p>
<ol>
<li><strong>停下来，呼吸</strong></li>
<li><strong>留意自己的指责（盘旋在心中的想法）</strong></li>
<li><strong>体会自己的需要</strong></li>
<li><strong>表达出自己的感受未满足的需求</strong></li>
</ol>
<p>其实我觉得，主要就是说，在愤怒的时候，把自己的关注点从<strong>ta怎么可以这样（应该、必须、社会规范）</strong>转移到<strong>我的哪些需求没有被满足，他是出于什么需求这样去做</strong>，这样才更温和，更加非暴力。</p>
<h1 id="Ch11-运用强制力避免伤害"><a href="#Ch11-运用强制力避免伤害" class="headerlink" title="Ch11 运用强制力避免伤害"></a>Ch11 运用强制力避免伤害</h1><p>强制力的目的仅仅是在于<strong>保护自己和他人</strong>，而非<strong>惩罚他人</strong>。</p>
<p>我觉得里面有一段说得很好的话。</p>
<p>有两个问题可以让我们意识到惩罚的局限性。</p>
<p>当我们问“如果我不喜欢ta的行为，我希望ta怎么做“的时候，此时用惩罚，不管是暴力服从还是内疚引诱，都是有效的；</p>
<p>但当我们问“如果我不喜欢ta的行为，我希望ta出于怎样的原因&#x2F;动机去做我想要他做的事情”的时候，我们便会意识到：只有彼此沟通了解各自的感受和需求，才是正确的方案。因为出于对惩罚的恐惧或对自己未尽所谓责任的内疚而去做想做的事，显然不是理想的答案。</p>
<h1 id="Ch12-重获生活的热情"><a href="#Ch12-重获生活的热情" class="headerlink" title="Ch12 重获生活的热情"></a>Ch12 重获生活的热情</h1><p>没啥好说的，有一点挺有感触。</p>
<h2 id="非暴力沟通与心理诊断"><a href="#非暴力沟通与心理诊断" class="headerlink" title="非暴力沟通与心理诊断"></a>非暴力沟通与心理诊断</h2><p>传统精神疾病方面治疗讲求<em>分离疗法</em>，即要求医生在诊断时，<strong>隐藏自己的主观看法和个人情感，站在客观科学知识的背后去审视情况。表达自己的情感和冲突被认为是十分不专业的。</strong></p>
<p>但是事实上，（和人本主义类似）（个人拥趸人本主义），心理治疗讲求的是<strong>无条件接纳</strong>和<strong>共情</strong>，通过非暴力沟通的过程也是对自己的了解逐渐深入的过程。</p>
<h1 id="Ch13-表达感激"><a href="#Ch13-表达感激" class="headerlink" title="Ch13 表达感激"></a>Ch13 表达感激</h1><ol>
<li>应当注意赞扬的使用，因为这会让赞扬者处于判断者的高高在上的位置，且目的也不一定单纯</li>
<li>非暴力沟通表达感激的方式（不一定要按这个格式，但这些个要素都应该蕴含其中）：<ol>
<li>具体指出对方的何种行为使我产生感激</li>
<li>说明这个行为满足了我的什么需求</li>
<li>我现在感受如何</li>
</ol>
</li>
<li>每个人都渴望感激，何必只盯着没做好的2%，去感激已经做好的98%，不是更利于人际关系的和谐吗？</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B9%A6%E5%8D%95/" class="category-chain-item">书单</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A/">#非暴力沟通</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Reread《非暴力沟通》</div>
      <div>http://baokker.github.io/2021/11/05/Reread《非暴力沟通》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Baokker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年11月5日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年10月8日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/06/%E5%8D%83%E4%B8%87%E4%B8%8D%E8%A6%81%E9%9A%8F%E4%BE%BF%E5%8D%B8%E8%BD%BD%E8%BD%AF%E4%BB%B6%EF%BC%81%EF%BC%81/" title="千万不要随便卸载软件！！">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">千万不要随便卸载软件！！</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/04/%E4%B8%80%E7%AF%87%E5%85%B3%E4%BA%8E%E5%8F%8D%E6%B4%97%E8%84%91%E7%9A%84%E5%BE%AE%E4%BF%A1%E8%AF%BB%E6%96%87%E7%9A%84%E9%9A%8F%E6%83%B3/" title="一篇关于反洗脑的微信读文的随想">
                        <span class="hidden-mobile">一篇关于反洗脑的微信读文的随想</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('ttps://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('ttps://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-comment-server-j7p2mwkga-baokker.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
