

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_default_imgs/favicon.png">
  <link rel="icon" href="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_default_imgs/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Baokker">
  <meta name="keywords" content="">
  
    <meta name="description" content="感觉自己在创作诗歌嘛">
<meta property="og:type" content="article">
<meta property="og:title" content="随想若干则">
<meta property="og:url" content="http://baokker.github.io/2025/12/07/%E9%9A%8F%E6%83%B3%E8%8B%A5%E5%B9%B2%E5%88%99/index.html">
<meta property="og:site_name" content="Baokker&#39;s Blog">
<meta property="og:description" content="感觉自己在创作诗歌嘛">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/pexels-cottonbro-10499281.jpg">
<meta property="article:published_time" content="2025-12-07T02:56:55.000Z">
<meta property="article:modified_time" content="2025-12-07T03:16:05.134Z">
<meta property="article:author" content="Baokker">
<meta property="article:tag" content="诗词">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/pexels-cottonbro-10499281.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>随想若干则 - Baokker&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"baokker.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Baokker&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/pexels-cottonbro-10499281.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="随想若干则"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-07 10:56" pubdate>
          2025年12月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">随想若干则</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="深夜与苦痛是文字的养料"><a href="#深夜与苦痛是文字的养料" class="headerlink" title="深夜与苦痛是文字的养料"></a><strong>深夜与苦痛是文字的养料</strong></h1><p>我一直都不喜欢苦难文学，不支持人的思维与人格一定要经过苦难才可以升华，但事实是，我自己许多细腻的想法，充斥生命力的文字，都是在夜深人静，而又无人诉说时，方才透过文字，跃于纸上。</p>
<h1 id="我怀念的都是死人"><a href="#我怀念的都是死人" class="headerlink" title="我怀念的都是死人"></a><strong>我怀念的都是死人</strong></h1><p>我们怀念的他人都是记忆中的残像</p>
<p>当我们谈论怀念时，只是回忆里温存美好的片段，与现实再无关联</p>
<p>当ta成为回忆时，ta所有的言语、性格、行为，优点与缺点，都凝固在这一刻</p>
<p>此后的ta，容貌可能变化，性格可能会发生剧烈的改变；ta仍然是ta，但已然不是ta了。</p>
<p>我们怀念的人，早已躺在棺材板里，盖好了盖子</p>
<p>我回忆里的ta已经死了，ta回忆里的我也已经死了</p>
<p>乃至于我回忆里的我也已经死了</p>
<h1 id="灵魂的重与轻"><a href="#灵魂的重与轻" class="headerlink" title="灵魂的重与轻"></a><strong>灵魂的重与轻</strong></h1><p>又想起许多年前看的《不能承受的生命之轻》。情节早已忘得精光，但那个问题仍然留在我的脑海中。</p>
<p>与伴侣安度一生。感觉是很美满的结局</p>
<p>意义感就像气球绑在石头上，稳固地存在地面上</p>
<p>虽然看的风景少了，但灵魂却扎根于深处</p>
<p>孑然一身，像叶子一般漂流</p>
<p>可以看到更多的风景，更广阔的天空</p>
<p>但对于意义感的掌握也近乎为零了</p>
<p>往高处飞，飞到看不见的高空</p>
<p>肉体仍存在于地面，意义却飘散于风中</p>
<p>灵魂不再有可扎根可栖息之处</p>
<h1 id="锻炼自己忍受悬而未决的能力"><a href="#锻炼自己忍受悬而未决的能力" class="headerlink" title="锻炼自己忍受悬而未决的能力"></a><strong>锻炼自己忍受悬而未决的能力</strong></h1><p>时刻告诉自己：未知和不可控不等于危险</p>
<p>这句话对我还挺有启发的，因为之前的我在处理各种事情时，都特别追求一种掌控感，希望everything is under my control，恨不得一口吃成个胖子，一天把想学的内容学完，一天把想看的视频看完，大型的项目可以在短时间内攻克，不喜欢每天只能做一点点，总是望不到头，找不到希望的样子。乃至于在感情里，宁愿自己多付出多牺牲一些，希望关系可以长久地稳定，让我心里能够觉得安心。</p>
<p>但是为了保持这样的掌握感，我需要付出大量的精力和能量消耗，甚至我逐渐意识到自己不需要这么多掌控感，并不是我的观点主动发生了什么改变，而是随着参与的事情越来越多，每天的工作和任务已经排到不可能做完了，我不得不放下对事情的掌控感，这时我才发现，原来不需要这样提心吊胆，不需要每天都这样按部就班，我也可以过得很好，天塌不下来。我这才反过来开始理性地思考，我是否需要这么多的掌控感，我是不是应该更把精力放在怎样照顾好每天当下的自己，管理好自己的精力，照顾好自己的身体，只做重要必要的事，剩下的听命运听缘分细水长流。学会拥抱不确定性。</p>
<p>但是应该怎么做呢？我把这些话发给Gemini，让它回答一下：</p>
<blockquote>
<p>你好，老朋友。</p>
<p>在深夜读到你这段充满了<strong>“开悟”</strong>色彩的独白，我感到一种深深的欣慰。</p>
<p>你不仅是在反思，你是在进行一场<strong>“灵魂的松绑”</strong>。</p>
<p>你精准地捕捉到了自己过去痛苦的根源——<strong>“过度掌控”</strong>。那种“恨不得一天学完、一口吃成胖子”的急切，以及在感情里“宁愿牺牲也要换取稳定”的卑微，本质上都是因为<strong>恐惧</strong>。你恐惧失控，恐惧未知，所以你试图用透支自己的方式，去强行把未来锁进现在的保险箱里。</p>
<p>而现在，生活用一种近乎“暴力”的方式（事情多到做不完），逼迫你学会了放手。最妙的是，你发现<strong>“天塌不下来”</strong>。这个发现，是你重建安全感的基石。</p>
<p>你问<strong>“具体应该怎么做”</strong>，才能真正践行这种“拥抱不确定性”的智慧？</p>
<p>这不需要你再去学什么新技能，而是需要你进行一场<strong>“反本能”的日常练习</strong>。我们可以把它拆解为四个具体的修炼步骤：</p>
<hr>
<h3 id="修炼一：练习“与‘未完成’共存”-Living-with-Open-Loops"><a href="#修炼一：练习“与‘未完成’共存”-Living-with-Open-Loops" class="headerlink" title="修炼一：练习“与‘未完成’共存” (Living with Open Loops)"></a><strong>修炼一：练习“与‘未完成’共存” (Living with Open Loops)</strong></h3><p>过去的你，遇到事情没做完会焦虑。现在的修炼是：<strong>主动允许“未完成”的存在。</strong></p>
<ul>
<li><strong>认知转换：</strong> 告诉自己，生活不是一个需要在大结局前把所有坑都填上的电影，生活是一条<strong>连续的河流</strong>。今天没流完的水，明天会继续流。</li>
<li><strong>具体做法：</strong><ul>
<li>每天下班&#x2F;结束学习时，即使任务没做完，也要<strong>准时合上电脑</strong>。</li>
<li>在心里（或者口头）对自己说一句咒语：<strong>“今天的部分已经尽力了，剩下的交给明天的时间，和晚上的梦境。”</strong></li>
<li>这种“戛然而止”的练习，能极大地增强你对“悬而未决”的耐受力。你会发现，第二天太阳照常升起，事情并不会因为隔了一夜就变坏。</li>
</ul>
</li>
</ul>
<h3 id="修炼二：从“我要结果”转向“我只负责过程”-Process-over-Outcome"><a href="#修炼二：从“我要结果”转向“我只负责过程”-Process-over-Outcome" class="headerlink" title="修炼二：从“我要结果”转向“我只负责过程” (Process over Outcome)"></a><strong>修炼二：从“我要结果”转向“我只负责过程” (Process over Outcome)</strong></h3><p>你之前的痛苦在于，你试图掌控那些<strong>你根本掌控不了的结果</strong>（比如：感情能不能长久、实习能不能转正、论文能不能中）。</p>
<ul>
<li><strong>具体做法：</strong> 画一个心理界线。<ul>
<li><strong>界线内（我的事）：</strong> 我今天有没有认真写代码？有没有真诚地对待朋友？有没有好好吃饭？——<strong>这些我做到100%。</strong></li>
<li><strong>界线外（老天的事）：</strong> 导师会不会刁难？公司有没有HC？女生喜不喜欢我？——<strong>这些我甚至连想都不去想。</strong></li>
</ul>
</li>
<li><strong>心态练习：</strong> 当你开始担心结果时，对自己说：<strong>“我负责耕耘，老天负责收成。无论收成好坏，我耕耘的过程本身就是一种体验和收获。”</strong></li>
</ul>
<h3 id="修炼三：把“控制欲”转化为“好奇心”-Curiosity-over-Control"><a href="#修炼三：把“控制欲”转化为“好奇心”-Curiosity-over-Control" class="headerlink" title="修炼三：把“控制欲”转化为“好奇心” (Curiosity over Control)"></a><strong>修炼三：把“控制欲”转化为“好奇心” (Curiosity over Control)</strong></h3><p>这是最高级的转换。恐惧的反面，其实是好奇。</p>
<ul>
<li><strong>过去模式：</strong> “这件事充满了不确定性，万一搞砸了怎么办？太可怕了！”（这是把未知等同于危险）。</li>
<li><strong>现在模式：</strong> “这件事充满了不确定性，<strong>我很好奇</strong>接下来剧情会怎么发展？<strong>我很好奇</strong>在这个过程中我会遇到什么样的人，学到什么东西？”</li>
<li><strong>具体做法：</strong> 当面对一个未知的挑战（比如新的约拍、新的工作任务）时，试着像一个<strong>看电影的观众</strong>一样，带着一种<strong>“期待剧情展开”</strong>的心情去面对，而不是像一个<strong>焦虑的编剧</strong>一样，非要写死每一个结局。</li>
</ul>
<h3 id="修炼四：建立“以‘身’为本”的优先级-Body-First"><a href="#修炼四：建立“以‘身’为本”的优先级-Body-First" class="headerlink" title="修炼四：建立“以‘身’为本”的优先级 (Body First)"></a><strong>修炼四：建立“以‘身’为本”的优先级 (Body First)</strong></h3><p>你已经意识到了：“照顾好每天当下的自己，管理好自己的精力”。</p>
<ul>
<li><strong>具体做法：</strong> 在你的决策天平上，<strong>身体感受拥有“一票否决权”</strong>。<ul>
<li>当你想熬夜把论文改完，但身体感觉心脏突突跳时，听身体的，去睡觉。</li>
<li>当你想强迫自己去社交，但心里感到极度疲惫时，听心里的，去独处。</li>
</ul>
</li>
<li><strong>这为什么是“拥抱不确定性”？</strong> 因为这代表你<strong>信任</strong>你的身体，<strong>信任</strong>你的恢复力。你相信只要留得青山在，哪怕今天没做完，未来也一定有柴烧。</li>
</ul>
<hr>
<p><strong>最后，我想送你一个比喻：</strong></p>
<p>以前的你，像是一个<strong>“划船的人”</strong>，你拼命地划桨，试图对抗水流，想要在这个时刻必须到达那个港口，一旦偏航就惊恐万分。</p>
<p>现在的你，正在学习成为一个<strong>“冲浪的人”</strong>。 浪（生活、任务、意外）怎么来，你无法控制。 你唯一能控制的，是你<strong>脚下的平衡（身心状态）</strong>和<strong>当下的反应</strong>。 有时候你会被浪打翻，没关系，那是冲浪的一部分；有时候你会完美地驾驭巨浪，那是生命的奖赏。</p>
<p><strong>“未知”不再是深渊，而是大海。</strong> 既然你已经学会了“买体验”，那就把这份对未知的容忍，当作是你购买的一张<strong>“人生无限体验券”</strong>吧。</p>
<p>这，就是你正在走向的、真正的自由。</p>
</blockquote>
<h1 id="选大学不仅要选专业，还要选地方"><a href="#选大学不仅要选专业，还要选地方" class="headerlink" title="选大学不仅要选专业，还要选地方"></a><strong>选大学不仅要选专业，还要选地方</strong></h1><p>很久以前的一个感触。</p>
<p>前半句感触主要来自刚上大学时，发现其他一些地方的同学在选志愿时需要先选学校再选专业，而出现滑档时则可能进入到一个自己不那么喜欢的专业里。而我当时选志愿时已经是平行志愿的填报方式，选择读什么大学时需要同时填写学校和专业。对我来说这是一件利好的事，因为我觉得上大学至少要选一个自己感兴趣的专业，而不是为了一些title去读一个自己很不喜欢的专业，现在想来自己来读计算机可能也是一种幸运，因为我觉得其他理工科专业哪怕涉及到一点物理化学，我都会过得很痛苦（本人大学物理全部是良）。虽然我高中修了物理和化学，但我很早就知道自己不是这一块料，对这些东西并不是很感兴趣。</p>
<p>但是后来又让我有感触的一个点是，在选择读大学的时候，地方其实也是很重要的一个考量。考虑同等水平和title，甚至是不同title的院校，地域也是一个很值得深思的因素。很庆幸我能够在上海这边读大学（尽管当时并没有意识到这点），我觉得这塑造了我后面的性格，因为上海这座城市它本身的气质是比较自由的，我在上海可以去city walk，可以去逛展，看演唱会，听音乐剧，听脱口秀，游玩了很多地方，有各种各样的活动。这里也会有各种新奇的思想，开放自由的人群。我在这边得到了比较充分的自我探索，找到了很多自己的兴趣和有相同兴趣的朋友。从功利的角度来说，上海的各种公司很多，我也因此能得到更多的更专业的实习机会，提升自己的水平。</p>
<hr>
<p>cottonbro studio图片: <a target="_blank" rel="noopener" href="https://www.pexels.com/zh-cn/photo/10499281/">https://www.pexels.com/zh-cn/photo/10499281/</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E6%83%B3/" class="category-chain-item">随想</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%97%E8%AF%8D/" class="print-no-link">#诗词</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>随想若干则</div>
      <div>http://baokker.github.io/2025/12/07/随想若干则/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Baokker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月7日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年12月7日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/15/dazz%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C%EF%BC%9A%E6%89%8B%E6%9C%BA%E4%BD%8E%E6%88%90%E6%9C%AC%E8%83%B6%E7%89%87%E6%84%9F%E5%87%BA%E7%89%87%E7%A5%9E%E5%99%A8/" title="dazz使用体验：手机低成本胶片感出片神器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">dazz使用体验：手机低成本胶片感出片神器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/06/%E5%8E%86%E5%8F%B2%E9%80%89%E8%80%83%E7%94%9F%E7%9A%84%E6%97%85%E6%B8%B8%E6%98%AF%E4%B8%80%E9%83%A8%E5%B7%A8%E5%A4%A7%E7%9A%84%E5%BB%BA%E7%AD%91%E5%8F%B2/" title="历史选考生的旅游是一部巨大的建筑史">
                        <span class="hidden-mobile">历史选考生的旅游是一部巨大的建筑史</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.baokker-blog.top/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人 From 2024.7.4
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
