

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_default_imgs/favicon.png">
  <link rel="icon" href="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_default_imgs/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Baokker">
  <meta name="keywords" content="">
  
    <meta name="description" content="由洗脑的相关知识联想到的">
<meta property="og:type" content="article">
<meta property="og:title" content="一篇关于反洗脑的微信读文的随想">
<meta property="og:url" content="http://baokker.github.io/2021/11/04/%E4%B8%80%E7%AF%87%E5%85%B3%E4%BA%8E%E5%8F%8D%E6%B4%97%E8%84%91%E7%9A%84%E5%BE%AE%E4%BF%A1%E8%AF%BB%E6%96%87%E7%9A%84%E9%9A%8F%E6%83%B3/index.html">
<meta property="og:site_name" content="Baokker&#39;s Blog">
<meta property="og:description" content="由洗脑的相关知识联想到的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/woman-3275328_1920.jpg">
<meta property="article:published_time" content="2021-11-04T02:11:11.000Z">
<meta property="article:modified_time" content="2022-05-29T13:25:33.000Z">
<meta property="article:author" content="Baokker">
<meta property="article:tag" content="书单">
<meta property="article:tag" content="洗脑">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/woman-3275328_1920.jpg">
  
  
  
  <title>一篇关于反洗脑的微信读文的随想 - Baokker&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"baokker.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Baokker&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/woman-3275328_1920.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一篇关于反洗脑的微信读文的随想"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-11-04 10:11" pubdate>
          2021年11月4日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一篇关于反洗脑的微信读文的随想</h1>
            
            <div class="markdown-body">
              
              <p>前些天，某天睡不着的时候，偶然刷到一篇万字长文，是一篇关于介绍xinao和反xinao的相关知识的文章。读着读着，觉得里面不仅有很多地方可以让我引发思考，还特别助眠，于是写下这篇来记录我边读文章时边有什么看法，对这些洗脑术的看法。另外也学到了一些写文的经验。</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/F4sQ6GOxONr--JBA5Y2EMA">原文链接</a>在此。</p>
<blockquote>
<p>“集体觉醒培训”（Large Group Awareness Training）</p>
</blockquote>
<blockquote>
<ol>
<li>布置陷阱</li>
</ol>
</blockquote>
<blockquote>
<p>洗脑（brainwashing）又称精神控制（mind control），简单来说，就是<strong>控制者使用不道德的手段，去改变受控者的思维方式和价值取向</strong>。</p>
</blockquote>
<blockquote>
<p>洗脑的关键在于“<strong>双重方案</strong>”。操控者引导着受控者去经历一系列事情，并告诉受控者，这系列事情要达到的效果是方案A；但实际上，这系列事情达到的真正效果是方案B，让受控者盲目地放弃过去的信念和价值观。</p>
</blockquote>
<p>首先是<strong>欺骗和隐瞒</strong>，有意隐瞒课程内容，声称只能被体验，进而减少心理负担。</p>
<p>接下来的<strong>控制环境</strong>，有意将学员带到<strong>偏远的地方</strong>，并且<strong>控制接收到的信息</strong>。如果<strong>有人反抗意识过强，也会被无声地筛出去</strong>。</p>
<p>此外，这些新人往往都是被比较熟的（已经被洗脑的）人推过来上这些洗脑课程的。<strong>这些人往往友好、顺从、无私</strong>。</p>
<blockquote>
<ol start="2">
<li>打开心门</li>
</ol>
</blockquote>
<p>他妈的，真心觉得这是非常不道德的非人道的方法。</p>
<p>首先，<strong>打压贬低，将参与者全面否定</strong>。通过强烈的负面情感，削弱理性思考的能力。</p>
<blockquote>
<p>“你的大脑是如此混乱，不清楚你出了什么问题，不清楚世界或其他人出了什么问题。以至于你无法体验生活，更别提享受生活了。因此，教练吼道，“<strong>我们要抛弃你的整个信念体系</strong>……<strong>我们要先把你撕碎，再把你重新拼起来。</strong>”</p>
</blockquote>
<p>甚至会抓住微不足道的小错误，让人的自尊更加碎落一地：</p>
<blockquote>
<p>教练带着虐待者的蔑视忽然出现在她面前。“这就是你们的承诺！你同意了规则！你知道你必须换座位！但你没有！！你的人格在哪里！！！”教练尖叫着，而她惊恐万状。这个霸凌者恶毒地攻击着一个明显不知所措的老妇人，我难以置信，但我什么也没说，这让我很难过。</p>
</blockquote>
<p>（人格？位置坐错了和人格有什么关系？</p>
<p><strong>公开的虐待被美化为了“为了学员好的必要手段”</strong></p>
<p>接下来，<strong>教练会不断灌输一个观念：体验和感受最重要。</strong>这么做的目的实际上是<strong>进一步减少理性</strong>。</p>
<p>这样的原因，实际上是洗脑课无法在逻辑上服众，因而通过强行触发情感体验来达到洗脑的目的。</p>
<p>除此之外，教练会不断地跟学员<strong>强调、重复教练是对的</strong>。并且<strong>奖励服从，批评有疑问的同学</strong>。</p>
<p>加上人们总是有较强的服从权威的倾向（参考米尔格拉姆实验），更加容易被洗脑。</p>
<p>此外，<strong>操纵者还会剥夺学员的睡眠，减少休息</strong>，这些无疑进一步降低了理性思考的可能性。</p>
<p>另外，<strong>通过集体霸凌的方式，进一步剥夺理智</strong>。操纵者让学员们分入不同的小组，组成“家庭”。这些同伴压力会使学员作出违心的行为（参考阿希实验）。此外，群体中的去个性化，使人们倾向于服从群体规则。</p>
<blockquote>
<p>每个人不再关注自己的价值观、态度和行为，<strong>更倾向于认同所在群、服从群体规则</strong>。每个人都觉得自己是隐身匿名的，觉得行为后果的责任是分散的，不觉得自己在被评价和审视……“大家都这么干，不是我的错”，<strong>如果所在群体赞同作恶，个体就会跟着作恶</strong>。</p>
</blockquote>
<p>最后，<strong>教练会通过唤起童年痛苦记忆，或者透露隐私并忏悔的方式，强行掀开伤口，甚至造成学员的“退行”</strong>。有的学员“像婴儿一样在地上哇哇大哭”。这本身是不人道的，同时也不能确保隐私不会被利用。</p>
<blockquote>
<ol start="3">
<li>植入新观念</li>
</ol>
</blockquote>
<blockquote>
<p><strong>对你的选择负责</strong>”“<strong>用新视角来看待生活</strong>”，是LGAT课程重点灌输的观念之一。</p>
<p>人当然有很多可以改变的部分，但现实是，人也有很多无法改变、无能为力的事情。正常的心理咨询会协助咨询者，好好厘清哪些是可以改变的，哪些是无法改变、但可以用更好的方式去应对或接受的。</p>
<p>而LGAT课程宣传的极端且无限的负责制，实际是在贩卖一种虚假的万灵药，<strong>先把学员打低“你过去都错”，再把学员抬高“你未来什么都能做到”</strong>。学员以为自己获得了“成长”，其实是在往“巨婴”的方向走。</p>
</blockquote>
<blockquote>
<p>LGAT课程，往往会教给学员一整套新的词汇。</p>
<p>随着学员越来越熟悉课程内的词汇，就会对同样熟练运用这套话语的人抱有好感。而学员一旦回到外界，和自己原本的亲友交谈时，反而会因为对方不熟悉这套语言体系，很难顺遂地交流，生出隔阂和失望感，甚至会对原本的亲友产生蔑视，觉得对方“落后”。很多成员在被洗脑后，会主动把自己的伴侣拉进来上课，就是出于这种“我进步了，你得跟上”的心理。</p>
</blockquote>
<blockquote>
<p>操作制约（operant conditioning）类似于<strong>条件反射</strong>，原理十分简单：出现良好行为时给予奖励，从而正向增强；出现不良行为时给予惩罚，从而削弱压制。</p>
</blockquote>
<p>在后期，教练和当托的老学员，都会表示出学员的“爱”，并且让学员里互相拥抱，互相接纳，实则混淆了条件反射的条件。</p>
<blockquote>
<p>以色列心理学家艾里尔·梅拉里（Ariel Merari）在研究<strong>普通人是怎么变成恐怖分子时</strong>，曾打过一个“隧道”的比喻。</p>
<p>“隧道”具备两个特点：①<strong>阻隔外界</strong>；②<strong>视野狭窄</strong>。</p>
</blockquote>
<p>下面有一句评论也想mark下来：</p>
<blockquote>
<p>作为一个心理学毕业生，所有的peer pressure首要注意的是否侵犯自我利益，以及存在必要意义。无意义，则立即质疑制定者和执行者从中受益情况。这条简单的奥姆剃刀原理，解天下所有欺诈和洗脑，以及营销。</p>
</blockquote>
<hr>
<p>算是把这大篇长文的内容理了一遍，我对此有一些看法想说：</p>
<ol>
<li>时刻注意保持视野的开阔。人是很容易受环境影响的东西，最怕的就是在不知情的情况下被潜移默化地改变和控制。</li>
<li>虽然在之前的随想里对理性表达过不满，但这也不代表感性就一定全对，而理性一无是处。矫枉过正地对待感性或理性都是会让自己陷入困境的。</li>
<li>完全地否定他人，不仅在洗脑课里可以见到，很多PUA大师也喜欢用这套来控制自己的目标。大家虽然大多都是普通人，但真正应该被这么骂的都只是极少数极少数。希望每个人都可以让自己的自信更多地建立在自我觉知而非他人的评价上。在遇到突然的完全否定时也可以保持一定的清醒，凭什么你就是对的，我他妈就是错的？</li>
<li>说到底，《当下的力量》里也说过“注重当下的体验”，然而它给我的感觉仅仅是“减少对过去和未来的焦虑和伤心”，而这类洗脑课程里则变为消灭理性的手段。妈的。</li>
<li>不加引导和预示地主动使他人回忆起痛苦的回忆（往往因此而扭曲认知），是一件很不人道的事情。</li>
<li>从众和服从权威，确实是我在看《社会心理学》里最为震惊的几个内容之二。人的骨子里有这种奴性，不愿意承担来自同伴和权威的压力，担心来自外界的否定。关键还是在于，这样的行为是否在影响我的利益，以及在真的面对这样的情境时，我们能否作出正确的回应。</li>
<li>应该强调后天努力，但也不应该忽视先天的先赋条件，这些你改变不了的东西，你去为之后悔操心，都是无用功（参考沉没成本）。</li>
</ol>
<hr>
<p>该图片由<a target="_blank" rel="noopener" href="https://pixabay.com/zh/users/prettysleepy-2973588/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3275328">Prettysleepy</a>在<a target="_blank" rel="noopener" href="https://pixabay.com/zh/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3275328">Pixabay</a>上发布</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B9%A6%E5%8D%95/" class="category-chain-item">书单</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B9%A6%E5%8D%95/">#书单</a>
      
        <a href="/tags/%E6%B4%97%E8%84%91/">#洗脑</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一篇关于反洗脑的微信读文的随想</div>
      <div>http://baokker.github.io/2021/11/04/一篇关于反洗脑的微信读文的随想/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Baokker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年11月4日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年5月29日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/05/Reread%E3%80%8A%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%E3%80%8B/" title="Reread《非暴力沟通》">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Reread《非暴力沟通》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/04/%E3%80%90%E9%9A%8F%E6%83%B3%E3%80%91%E6%99%AE%E4%BF%A1%E7%94%B7/" title="【随想】普信男">
                        <span class="hidden-mobile">【随想】普信男</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.baokker-blog.top/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
