

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_default_imgs/favicon.png">
  <link rel="icon" href="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_default_imgs/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Baokker">
  <meta name="keywords" content="">
  
    <meta name="description" content="Github是个好地方">
<meta property="og:type" content="article">
<meta property="og:title" content="我推荐的GitHub上的优质项目">
<meta property="og:url" content="http://baokker.github.io/2023/09/25/%E6%88%91%E6%8E%A8%E8%8D%90%E7%9A%84GitHub%E4%B8%8A%E7%9A%84%E4%BC%98%E8%B4%A8%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="Baokker&#39;s Blog">
<meta property="og:description" content="Github是个好地方">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_default_imgs/defaultImages.jpg">
<meta property="article:published_time" content="2023-09-25T08:19:41.000Z">
<meta property="article:modified_time" content="2023-10-01T16:40:39.668Z">
<meta property="article:author" content="Baokker">
<meta property="article:tag" content="Github">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_default_imgs/defaultImages.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>我推荐的GitHub上的优质项目 - Baokker&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"baokker.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Baokker&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_default_imgs/defaultImages.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我推荐的GitHub上的优质项目"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-25 16:19" pubdate>
          2023年9月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我推荐的GitHub上的优质项目</h1>
            
            
              <div class="markdown-body">
                
                <p>记录一些我觉得很优秀的GitHub上的项目</p>
<h1 id="vue-element-admin"><a href="#vue-element-admin" class="headerlink" title="vue-element-admin"></a><strong><a target="_blank" rel="noopener" href="https://github.com/PanJiaChen/vue-element-admin">vue-element-admin</a></strong></h1><p>神中神项目，用它作为项目模版，拯救了我两年的软院课设……</p>
<p>vue 2+axios+element ui+vuex+vue router+mockjs，算是对前端的基础技术栈有了个描写</p>
<p>具体可以参考之前写的<a target="_blank" rel="noopener" href="http://baokker-blog.top/2022/09/04/%E5%89%8D%E7%AB%AF%E6%BC%AB%E8%B0%88%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BE%E8%AE%BE%E5%BF%83%E5%BE%97%E8%AE%B0%E5%BD%95/">这篇文章</a></p>
<p>另外吃透这个项目的话，对Vue2想必也能有很不错的了解</p>
<p>可惜vue2快过时了，可以看看vue3的类似项目（例如<a target="_blank" rel="noopener" href="https://github.com/chuzhixin/vue-admin-better">vue-admin-better</a>）</p>
<h1 id="50projects50days"><a href="#50projects50days" class="headerlink" title="50projects50days"></a><a target="_blank" rel="noopener" href="https://github.com/bradtraversy/50projects50days">50projects50days</a></h1><p>50个小项目，可以提升你对html，css和js的认知</p>
<h1 id="955-WLB"><a href="#955-WLB" class="headerlink" title="955.WLB"></a><a target="_blank" rel="noopener" href="https://github.com/formulahendry/955.WLB">955.WLB</a></h1><p>这是什么？955！star一下。这是什么？955！star一下。这是什么？955！star一下。这是什么？955！star一下。这是什么？955！star一下。这是什么？955！star一下。……</p>
<blockquote>
<p>与 <a target="_blank" rel="noopener" href="https://github.com/996icu/996.ICU">996.ICU</a> 相呼应，955 公司白名单。旨在让更多的人逃离 996，加入 955 的行列。</p>
<p>996 工作制：即每天早 9 点到岗，一直工作到晚上 9 点。每周工作 6 天。</p>
<p>955 工作制：即每天早 9 点到岗，一直工作到下午 5 点。每周工作 5 天。</p>
<p>944 工作制：即每天上午 9 点到岗，一直工作到下午 4 点。每周工作 4 天。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/996icu/996.ICU">996.ICU</a>: 工作 996，生病 ICU。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/formulahendry/955.WLB">955.WLB</a>: 工作 955，work–life balance (工作与生活的平衡)。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/formulahendry/944.Life">944.Life</a>: 工作 944，生活为先。</p>
</blockquote>
<h1 id="HowToCook"><a href="#HowToCook" class="headerlink" title="HowToCook"></a><a target="_blank" rel="noopener" href="https://github.com/Anduin2017/HowToCook">HowToCook</a></h1><p>程序员如何在家做饭</p>
<p>看了一遍，评价是太细了，太细了……特别量化</p>
<p>这一盆<a target="_blank" rel="noopener" href="https://github.com/Anduin2017/HowToCook/blob/master/dishes/vegetable_dish/%E5%B9%B2%E9%94%85%E8%8A%B1%E8%8F%9C/%E5%B9%B2%E9%94%85%E8%8A%B1%E8%8F%9C.md">干锅花菜</a>可见一斑</p>
<blockquote>
<p>干锅花菜是湘菜常见的一道菜。</p>
<h2 id="必备原料和工具"><a href="#必备原料和工具" class="headerlink" title="必备原料和工具"></a><a target="_blank" rel="noopener" href="https://github.com/Anduin2017/HowToCook/blob/master/dishes/vegetable_dish/%E5%B9%B2%E9%94%85%E8%8A%B1%E8%8F%9C/%E5%B9%B2%E9%94%85%E8%8A%B1%E8%8F%9C.md#%E5%BF%85%E5%A4%87%E5%8E%9F%E6%96%99%E5%92%8C%E5%B7%A5%E5%85%B7">必备原料和工具</a></h2><ul>
<li>花菜</li>
<li>五花肉</li>
<li>辣椒</li>
<li>生抽</li>
<li>白糖</li>
<li>蒜</li>
<li>盐</li>
<li>油</li>
</ul>
<h2 id="计算"><a href="#计算" class="headerlink" title="计算"></a><a target="_blank" rel="noopener" href="https://github.com/Anduin2017/HowToCook/blob/master/dishes/vegetable_dish/%E5%B9%B2%E9%94%85%E8%8A%B1%E8%8F%9C/%E5%B9%B2%E9%94%85%E8%8A%B1%E8%8F%9C.md#%E8%AE%A1%E7%AE%97">计算</a></h2><p>每份：</p>
<ul>
<li>花菜 400 g</li>
<li>五花肉 100 g</li>
<li>辣椒 1-2 根</li>
<li>生抽 10 ml</li>
<li>白糖 5g</li>
<li>蒜瓣 3-4 个</li>
<li>盐 2 g</li>
<li>油 10 ml</li>
</ul>
<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a><a target="_blank" rel="noopener" href="https://github.com/Anduin2017/HowToCook/blob/master/dishes/vegetable_dish/%E5%B9%B2%E9%94%85%E8%8A%B1%E8%8F%9C/%E5%B9%B2%E9%94%85%E8%8A%B1%E8%8F%9C.md#%E6%93%8D%E4%BD%9C">操作</a></h2><ul>
<li>花菜朵朝下，没入淡盐水中浸泡 20 分钟。然后洗净用小刀拆成小朵</li>
<li>入开水锅中焯水 1 分钟，捞出立即用冷水冲淋至完全凉透，沥水备用</li>
<li>五花肉切成薄片，大蒜白色切下用刀背拍扁，小红辣椒切成段</li>
<li>锅烧热放油，油热下大葱白爆香</li>
<li>下五花肉片入锅，用中火煸炒至表面全部变色，继续煸炒一会儿，把肥肉部分的油份逼出一部分</li>
<li>倒入红辣椒段和花菜，翻炒几下</li>
<li>加入 10 ml 生抽</li>
<li>再加入 5 g 白糖，转大火不断翻炒 1 分钟</li>
<li>把大蒜叶部分切成段，放入锅中，翻炒几下后，关火盖上盖子焖 1 分钟即可</li>
</ul>
</blockquote>
<h1 id="eShopOnContainers"><a href="#eShopOnContainers" class="headerlink" title="eShopOnContainers"></a><a target="_blank" rel="noopener" href="https://github.com/dotnet-architecture/eShopOnContainers">eShopOnContainers</a></h1><p>微软官方提供的使用.Net 7，Docker和K8s搭建的一个电子商场系统，可以直接在macOS，Windows和Linux上跨平台运行，开箱即用</p>
<p>两三行代码就能跑起来一个涵盖前后端数据库微服务的大型项目，我们dotnet真的是太厉害辣（学过软院dotnet的同学，你会懂的）</p>
<blockquote>
<p>Make sure you have <a target="_blank" rel="noopener" href="https://docs.docker.com/docker-for-windows/install/">installed</a> and <a target="_blank" rel="noopener" href="https://github.com/dotnet-architecture/eShopOnContainers/wiki/Windows-setup#configure-docker">configured</a> docker in your environment. After that, you can run the below commands from the <strong>&#x2F;src&#x2F;</strong> directory and get started with the <code>eShopOnContainers</code> immediately.</p>
</blockquote>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">docker-compose build</span><br><span class="hljs-attribute">docker-compose up</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>You should be able to browse different components of the application by using the below URLs :</p>
</blockquote>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">Web Status : http:<span class="hljs-regexp">//</span>host.docker.internal:<span class="hljs-number">5107</span>/<br>Web MVC :  http:<span class="hljs-regexp">//</span>host.docker.internal:<span class="hljs-number">5100</span>/<br>Web SPA :  http:<span class="hljs-regexp">//</span>host.docker.internal:<span class="hljs-number">5104</span>/<br></code></pre></td></tr></table></figure>

<blockquote>
<p>Note: If you are running this application in macOS then use <code>docker.for.mac.localhost</code> as DNS name in <code>.env</code> file and the above URLs instead of <code>host.docker.internal</code>.</p>
</blockquote>
<p><img src="https://github.com/dotnet-architecture/eShopOnContainers/raw/dev/img/eshop-spa-app-home.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h1 id="CSYuTuiMian2023"><a href="#CSYuTuiMian2023" class="headerlink" title="CSYuTuiMian2023"></a><strong><a target="_blank" rel="noopener" href="https://github.com/CS-BAOYAN/CSYuTuiMian2023">CSYuTuiMian2023</a></strong></h1><p>绿裙是个好东西，有保研相关意向的uu都可以了解一下，在此不展开说。</p>
<h1 id="HowToLiveLonger"><a href="#HowToLiveLonger" class="headerlink" title="HowToLiveLonger"></a><a target="_blank" rel="noopener" href="https://github.com/geekan/HowToLiveLonger">HowToLiveLonger</a></h1><p>如何延年益寿</p>
<blockquote>
<ul>
<li><ul>
<li>固体：吃白肉（-11%<del>-3% ACM）、蔬果为主（-26%</del>-17% ACM），多吃辣（-23% ACM），多吃坚果（-27%<del>-4% ACM），中量碳水、多吃植物蛋白（-10% ACM），少吃超加工食物（-62%</del>-18%）</li>
<li>液体：喝咖啡（-22%<del>-12% ACM），喝牛奶（-17%</del>-10% ACM），喝茶（-15%<del>-8% ACM），少喝或不喝甜味饮料（否则每天一杯+7% ACM，+多巴胺），戒酒或每周100g（纯酒精量(g)&#x3D;饮酒量(ml)×酒精浓度(%)×酒精密度0.8g&#x2F;ml）内（否则+</del>50% ACM，无上限）</li>
<li>气体：不吸烟（否则+<del>50% ACM，-12</del>-11年寿命）</li>
<li>光照：晒太阳（-~40% ACM）</li>
<li>药物：二甲双胍（糖尿病人相比正常人可以+3年）、复合维生素（-8%癌症风险）、亚精胺（-60%~-30% ACM）、葡萄糖胺（-39% ACM）</li>
</ul>
</li>
<li>输出<ul>
<li>运动：每周3次45分钟挥拍运动（-47% ACM）</li>
<li>日常：刷牙（-25% ACM）</li>
<li>睡眠：每天睡7小时全因死亡率最低；且22-24点间最好，<em>早睡+43% ACM，晚睡+15% ACM（存在争议）</em></li>
</ul>
</li>
<li>上下文<ul>
<li>体重：减肥（-54% ACM）</li>
</ul>
</li>
</ul>
</blockquote>
<h1 id="awesome-free-chatgpt"><a href="#awesome-free-chatgpt" class="headerlink" title="awesome-free-chatgpt"></a><strong><a target="_blank" rel="noopener" href="https://github.com/LiLittleCat/awesome-free-chatgpt">awesome-free-chatgpt</a></strong></h1><p>chatgpt的镜像网站</p>
<p>之前一段时间openai经常封号，因此很需要这个仓库，现在感觉需求没有以前那么大了。</p>
<p>类似的仓库：<a target="_blank" rel="noopener" href="https://github.com/xx025/carrot">carrot</a></p>
<h1 id="ChatGPT"><a href="#ChatGPT" class="headerlink" title="ChatGPT"></a><a target="_blank" rel="noopener" href="https://github.com/lencx/ChatGPT">ChatGPT</a></h1><p>个人（非官方）开发的ChatGPT客户端，支持prompt快捷输入和方便的导出功能，同时相比于浏览器不会那么容易被迫刷新。</p>
<h1 id="shell-gpt"><a href="#shell-gpt" class="headerlink" title="shell_gpt"></a><a target="_blank" rel="noopener" href="https://github.com/TheR1D/shell_gpt">shell_gpt</a></h1><p>将GPT放到shell中，非常有意思（尚未尝试过）</p>
<h1 id="genshin-auto-fish"><a href="#genshin-auto-fish" class="headerlink" title="genshin_auto_fish"></a><strong><a target="_blank" rel="noopener" href="https://github.com/7eu7d7/genshin_auto_fish">genshin_auto_fish</a></strong></h1><blockquote>
<p>原神自动钓鱼AI由<a target="_blank" rel="noopener" href="https://github.com/Megvii-BaseDetection/YOLOX">YOLOX</a>, DQN两部分模型组成。使用迁移学习，半监督学习进行训练。 模型也包含一些使用opencv等传统数字图像处理方法实现的不可学习部分。</p>
<p>其中YOLOX用于鱼的定位和类型的识别以及鱼竿落点的定位。DQN用于自适应控制钓鱼过程的点击，让力度落在最佳区域内。</p>
</blockquote>
<p>原神，启动！原神，启动！原神，启动！原神，启动！……</p>
<h1 id="Clean-Code-Notes"><a href="#Clean-Code-Notes" class="headerlink" title="Clean-Code-Notes"></a><a target="_blank" rel="noopener" href="https://github.com/JuanCrg90/Clean-Code-Notes">Clean-Code-Notes</a></h1><p>如何写出干净的代码</p>
<h1 id="chinese-copywriting-guidelines"><a href="#chinese-copywriting-guidelines" class="headerlink" title="chinese-copywriting-guidelines"></a><a target="_blank" rel="noopener" href="https://github.com/sparanoid/chinese-copywriting-guidelines">chinese-copywriting-guidelines</a></h1><blockquote>
<p>统一中文文案、排版的相关用法，降低团队成员之间的沟通成本，增强网站气质。</p>
</blockquote>
<h1 id="drawio-desktop"><a href="#drawio-desktop" class="headerlink" title="drawio-desktop"></a><a target="_blank" rel="noopener" href="https://github.com/jgraph/drawio-desktop">drawio-desktop</a></h1><p>drawio是很好用的UML绘图软件，或者你想画一点高级的图片都可以试试使用它</p>
<h1 id="面试相关"><a href="#面试相关" class="headerlink" title="面试相关"></a>面试相关</h1><p>都进我的收藏夹吧！</p>
<p><a target="_blank" rel="noopener" href="https://github.com/hello-java-maker/JavaInterview">JavaInterview</a></p>
<blockquote>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/OUYANGSIHAI/JavaInterview">JavaInterview</a></strong> 是本人在备战春招及这几年学习的知识沉淀，这里面有很多都是自己的原创文章，同时，也有很多是本在备战春招的过程中觉得对面试特别有帮助的文章，**<a target="_blank" rel="noopener" href="https://github.com/OUYANGSIHAI/JavaInterview">JavaInterview</a>** 不一定可以帮助你进入到 BAT 等大厂，但是，如果你认真研究，仔细思考，我相信你也可以跟我一样幸运的进入到大厂。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/AobingJava/JavaFamily">JavaFamily</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/xbox1994/Java-Interview">Java-Interview</a></p>
<blockquote>
<p>本项目是本人参加BAT等其他公司电话、现场面试之后总结出来的针对Java面试的知识点或真题，每个点或题目都是在面试中被问过的。</p>
<p>除开知识点，一定要准备好以下套路：</p>
<ol>
<li><strong>个人介绍</strong>，需要准备1分钟和5分钟两个版本，包括学习经历、工作经历、项目经历、个人优势、一句话总结。一定要自己背得滚瓜烂熟，张口就来</li>
<li><strong>抽象概念</strong>，当面试官问你是如何理解多线程的时候，你要知道从定义、来源、实现、问题、优化、应用方面系统性地回答</li>
<li><strong>项目强化</strong>，至少与知识点的比例是五五开，所以必须针对简历中的两个以上的项目，形成包括【架构和实现细节】，【正常流程和异常流程的处理】，【难点+坑+复盘优化】三位一体的组合拳</li>
<li><strong>压力练习</strong>，面试的时候难免紧张，可能会严重影响发挥，通过平时多找机会参与交流分享，或找人做压力面试来改善</li>
<li><strong>表达练习</strong>，表达能力非常影响在面试中的表现，能否简练地将答案告诉面试官，可以通过给自己讲解的方式刻意练习</li>
<li><strong>重点针对</strong>，面试官会针对简历提问，所以请针对简历上写的所有技术点进行重点准备</li>
</ol>
</blockquote>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/scutan90/DeepLearning-500-questions">DeepLearning-500-questions</a></strong></p>
<blockquote>
<p>本书系统地描述了深度学习的基本理论算法及应用。全书共14章，第1-3章论述了数学基础、机器学习基础和深度学习基础；第4-7章介绍了一些经典网络及计算机视觉领域中常用的CNN、RNN、GAN等网络结构技术；第8-9章介绍了深度学习在计算机视觉领域的目标检测及图像分割两大应用；第10-14章介绍了计算机视觉领域主要的优化方法及思路等，包括迁移学习、网络架构及训练、网络优化技巧、超参数调整及模型的压缩和加速等。本书凝聚了众多一线科研人员及工程师的经验，旨在培养读者发现问题、解决问题、扩展问题的能力。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/mdnice/markdown-resume">markdown-resume</a></p>
<p>我自己平时用这个网站写简历，总体觉得比较方便</p>
<h1 id="CS-Books"><a href="#CS-Books" class="headerlink" title="CS-Books"></a><a target="_blank" rel="noopener" href="https://github.com/forthespada/CS-Books">CS-Books</a></h1><p>还有这个网站也很不错</p>
<p><a target="_blank" rel="noopener" href="https://top.interviewguide.cn/">https://top.interviewguide.cn/</a></p>
<blockquote>
<p>自己 <strong>2023</strong> 年 <strong>5-7</strong> 月期间开发了一个网站，能够根据<strong>指定行业、公司、面试岗位、科目以及考察时间</strong>等进行<strong>定向筛选面试真题</strong>，还附带了<strong>最近考察时间</strong>和<strong>累计考察次数</strong>。</p>
<p>比如<strong>我想查一下行业为互联网，公司为字节跳动，考察岗位为后端，科目不限，而考察时间为最近一年之类的面试题</strong>有哪些？</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Github/" class="print-no-link">#Github</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我推荐的GitHub上的优质项目</div>
      <div>http://baokker.github.io/2023/09/25/我推荐的GitHub上的优质项目/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Baokker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月25日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年10月2日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/25/%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA%E6%9C%80%E7%BB%88%E7%AF%87%EF%BC%9A%E6%B7%BB%E5%8A%A0%E5%9F%9F%E5%90%8D%EF%BC%8C%E4%BC%98%E5%8C%96vercel%E9%80%9F%E5%BA%A6/" title="博客评论最终篇：添加域名，优化vercel速度">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">博客评论最终篇：添加域名，优化vercel速度</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/12/Nodejs-npm-%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%EF%BC%9An/" title="Nodejs &amp; npm 版本管理工具：n">
                        <span class="hidden-mobile">Nodejs &amp; npm 版本管理工具：n</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.baokker-blog.top/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人 From 2024.7.4
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
