

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_default_imgs/favicon.png">
  <link rel="icon" href="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_default_imgs/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Baokker">
  <meta name="keywords" content="">
  
    <meta name="description" content="过度稀缺带来认知受限 需要牢记给自己留出余裕">
<meta property="og:type" content="article">
<meta property="og:title" content="《稀缺》读书笔记">
<meta property="og:url" content="http://baokker.github.io/2022/02/02/%E3%80%8A%E7%A8%80%E7%BC%BA%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Baokker&#39;s Blog">
<meta property="og:description" content="过度稀缺带来认知受限 需要牢记给自己留出余裕">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/pexels-anna-kanifatova-4235856.jpg">
<meta property="article:published_time" content="2022-02-02T08:05:06.000Z">
<meta property="article:modified_time" content="2022-10-08T12:53:57.226Z">
<meta property="article:author" content="Baokker">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/pexels-anna-kanifatova-4235856.jpg">
  
  
  
  <title>《稀缺》读书笔记 - Baokker&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"baokker.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Baokker&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/pexels-anna-kanifatova-4235856.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《稀缺》读书笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-02 16:05" pubdate>
          2022年2月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《稀缺》读书笔记</h1>
            
            <div class="markdown-body">
              
              <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p><strong>稀缺</strong>，是拥有少于需要的感觉。</p>
<p>稀缺生来就会引起人们的注意力，而所谓<strong>稀缺心态</strong>，就是指，由于稀缺引起的心态、注意力等方面的变化。</p>
<p>尤其值得注意的一点是，这种稀缺心态很可能会影响到我们的心智<strong>带宽</strong>，一方面是对认知能力，另一方面是对执行控制力；换言之，它可能会使我们的视野狭窄，也可能会影响我们做事情的效率（做着这个又想着那个）。</p>
<p>这里已经把书里要讲的内容大致阐述完了。</p>
<h1 id="ch1"><a href="#ch1" class="headerlink" title="ch1"></a>ch1</h1><p>专注红利（focus dividend）：由于稀缺引起的注意力，增加了做事情的专注度。典型的例子就是ddl，由于时间的稀缺使得注意力大大提升。这是稀缺引起注意力的一个积极影响。</p>
<p>管窥（tunnel）：然而，引起注意力的另外一个缺点就是，它会降低我们的带宽，减少我们分配给其他事物的注意力。尤其是当其他事物也很重要时，这个负面影响是很大的。这里我尤其想到的是，一味想着去读书，却不知道横向拓宽自己的视野，减少信息差，让自己处在实际上非常危险境地的大学生（转念一想，我又何尝不是呢）</p>
<h1 id="ch2"><a href="#ch2" class="headerlink" title="ch2"></a>ch2</h1><p>稀缺会给带宽带来负担，而这会降低心智，一方面是缩小你的认知能力，另一方面，也会降低你的执行控制力。</p>
<h1 id="ch3"><a href="#ch3" class="headerlink" title="ch3"></a>ch3</h1><p>如同往一个固定大小的行李箱里塞行李一样，当行李箱不够大时，我们就会出现<strong>权衡式思维</strong>，思考哪些东西应该放不应该放，怎样可以放得尽量多；而当行李箱很大，出现<strong>余裕</strong>时，我们便打消了这种顾虑。而事实上，前者的权衡式思维，很多时候会阻碍我们的思考，占据我们的专注，使我们付出更多不必的努力。这也顺应了经济学中的边际效益递减。</p>
<p>换言之，稀缺使我们承担了选择负担，成本是我们放弃的东西。这一方面意味着，我们会为犯错付出更多的代价；另一方面，因为担心犯错而导致的心智资源占用，会使我们更容易犯错</p>
<blockquote>
<p>梭罗：一个人的富有程度，与他所能舍弃之物的数量成正比</p>
</blockquote>
<h1 id="ch4"><a href="#ch4" class="headerlink" title="ch4"></a>ch4</h1><p>人们对货币价值的衡量是相对的（行为经济学）  ，当余裕充足时，人们往往不能对货币的价值作出良好的估计。因此，穷人相较于富人，往往更能准确地衡量出货币的价值。一个典型的现象是，低收入水平者相较于高收入水平者，更容易估计出超市里购买的某样商品的价格。这是因为，对于低收入水平者而言，这部分的收入真的会关联到放弃另一样东西，而对于高收入者来说只是少了一些多余的钱。</p>
<h1 id="ch5"><a href="#ch5" class="headerlink" title="ch5"></a>ch5</h1><p>一方面是借用。当我们出现稀缺（例如，缺钱，缺时间）时，我们可能会通过借用（如借钱、熬夜补时间）之类的方法来达成短期的调和，但事实上是，从长期来看，这无法缓解根本上的稀缺现象。</p>
<p>一方面是短见。四象限法把所有任务按照重要程度和紧急程度，分为了“重要不紧急”，“紧急不重要”，“重要紧急”，“不紧急也不重要“。当我们资源极度有限时，我们必然会把所有的资源（如时间）都投用在重要且紧急的任务上。这样虽然有助于高效完成任务，但side effect是，我们因此缺少时间投入于重要但不紧急的事情，而这很可能狭隘我们的视野，不利于我们对未来的规划。</p>
<p>（写到这里，突然想到了小镇做题家这个名词，觉得有些符合，又觉得自己其实也有些符合。）</p>
<h1 id="ch6"><a href="#ch6" class="headerlink" title="ch6"></a>ch6</h1><p><strong>稀缺陷阱</strong>，就是某人的行为，有助于稀缺形成的一种情况。很多情况下，我们会进入“杂耍”，让自己最后落得赶完这个赶那个ddl的后果。根源是在于，我们没有建立及时的缓冲机制，哪怕是一些可以预见的事情，最后也变成了突发事件，使我们不得不忙碌于处理这一个个事件。这背后的原因是缺乏余裕，不仅缺乏处理紧急事情的时间，更缺乏制定计划筹备的时间。制定计划很重要，但并不紧急，而这类事情正是管窥心态，导致我们所忽略的事情。</p>
<h1 id="ch7"><a href="#ch7" class="headerlink" title="ch7"></a>ch7</h1><p>无能会导致贫穷，但是更可能的是，贫穷导致无能。除了贫穷会导致物质条件不如外，它还会导致稀缺，而稀缺导致带宽负担增加，他们的认知能力和执行控制力都会降低。（心思都在钱上了，怎么考虑更长远的事情？）对后代的教育也需要额外的带宽，然而这在贫困的人家是难以做到的。</p>
<h1 id="ch8"><a href="#ch8" class="headerlink" title="ch8"></a>ch8</h1><p>节约带宽的脱贫方法才是好方法。很多时候，给穷人给予的软教育，技能培训等，只是增加他们的带宽负担，不见得能带来很好的效果。应该从宏观设计的角度出发，让课程的带宽负担降低，这样带来的效果更好。</p>
<h1 id="ch9"><a href="#ch9" class="headerlink" title="ch9"></a>ch9</h1><p>在组织、计划时，不应当把计划表排得满满当当，而是应该留出余裕来。文中讲的经典例子是美国一家医院，无论在哪个时间段，手术都是安排得满满当当，乃至于当有突发急诊抢救时，医院不得不将很早就预定好的手术推迟。最后，一个人给出一个简单但非常有效的解决方法：空出一间手术房来。</p>
<p>想来其实很有道理。如果把计划全都安排满的话，一方面，没有多的时间来应对突发的紧急事件；一方面，没有多的时间来处理重要但不紧急的事情；另一方面，也不利于自己的恢复和休息。想想自己高中时，总是把今天要做的事情列一大堆，但是晚上过了给自己规定的放松的时间线后，还是做不完，不得不消耗自己的余裕。这章读起来颇有裨益。</p>
<h1 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h1><p>如《实用性阅读指南》所言，商业类图书并不一定要全部看完，也不一定要全部读懂。往往80%重要的内容仅仅是在20%的篇章里。</p>
<p>总的来说，这本书提出的观念是很有启发性的，但是写的时候有些太抽象和庞大了，并且个人觉得有把一句话愣生生拓展成一本书之嫌（</p>
<p>其实我自己总结这本书的内容的话，就是说，过度的稀缺会让我们进入非理性的状态，加重我们的带宽负担，降低我们的视野和执行能力。就实操来说，当自己疲于忙完这件事再忙另外一件事时，要意识到自己处在这样一种稀缺的状态里，并且想办法对带宽开源节流（开源，就是增加带宽，节流，就是节省不必要的带宽负担），减轻自己的负担。另外，在规划时也要注意留出余裕，不要全安排死了，这样既不能对突发事件建立及时的缓冲，也会让自己无暇处理重要不紧急的事情，导致自己的视野受限。</p>
<p>幸好是图书馆借的，不用花这个冤枉钱~</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B9%A6%E5%8D%95/" class="category-chain-item">书单</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《稀缺》读书笔记</div>
      <div>http://baokker.github.io/2022/02/02/《稀缺》读书笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Baokker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月2日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年10月8日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/04/Reread%E3%80%8A%E6%94%BE%E7%A9%BA%E3%80%8B/" title="Reread《放空》">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Reread《放空》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84bonus%E4%BA%94%E5%AD%90%E6%A3%8B%E9%A1%B9%E7%9B%AE/" title="数据结构bonus五子棋项目">
                        <span class="hidden-mobile">数据结构bonus五子棋项目</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.3.2/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.3.2/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-comment-server-j7p2mwkga-baokker.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
