

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_default_imgs/favicon.png">
  <link rel="icon" href="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_default_imgs/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Baokker">
  <meta name="keywords" content="">
  
    <meta name="description" content="还是慢点取代我吧。。">
<meta property="og:type" content="article">
<meta property="og:title" content="实习 4 个月，我对 AI 的新感受">
<meta property="og:url" content="http://baokker.github.io/2026/09/18/%E5%AE%9E%E4%B9%A0-4-%E4%B8%AA%E6%9C%88%EF%BC%8C%E6%88%91%E5%AF%B9-AI-%E7%9A%84%E6%96%B0%E6%84%9F%E5%8F%97/index.html">
<meta property="og:site_name" content="Baokker&#39;s Blog">
<meta property="og:description" content="还是慢点取代我吧。。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/05FAA956-8951-40D8-AE42-C4A4068038E3_1_102_o.jpeg">
<meta property="article:published_time" content="2026-09-18T07:51:21.000Z">
<meta property="article:modified_time" content="2026-09-18T08:51:14.264Z">
<meta property="article:author" content="Baokker">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="agent">
<meta property="article:tag" content="复盘">
<meta property="article:tag" content="实习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/05FAA956-8951-40D8-AE42-C4A4068038E3_1_102_o.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>实习 4 个月，我对 AI 的新感受 - Baokker&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"baokker.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Baokker&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/05FAA956-8951-40D8-AE42-C4A4068038E3_1_102_o.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="实习 4 个月，我对 AI 的新感受"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-18 15:51" pubdate>
          2026年9月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">实习 4 个月，我对 AI 的新感受</h1>
            
            
              <div class="markdown-body">
                
                <p>实习这几个月大量地使用 AI，用得越多，反而攒了一些零碎又真实的感受，想在这里一起写下来。总的来说，AI 提效依然长路漫漫。</p>
<h2 id="用-AI-写转正文档的构史体验"><a href="#用-AI-写转正文档的构史体验" class="headerlink" title="用 AI 写转正文档的构史体验"></a>用 AI 写转正文档的构史体验</h2><p>前段时间一直在忙着实习转正，像之前设想的那样，我尝试用 AI 帮我梳理实习中的各种资料，并总结成一份产出文档。结果最后发现，其实我自己承担了大多数的梳理工作。不管是多好的 SOTA 模型，写出来的文字可以说是一坨狗屎，不堪卒读。</p>
<p>展开来说，一方面，我让它读取了我各种重要的飞书文档、MR 和聊天记录，试图让它帮我梳理，结果它整理出来的只是看上去头头是道，但实际上对业务的理解非常浅，根本无法很好地囊括出我在实习期间关键的核心产出是什么。最后我写转正文档的方式是，在某个周日的下午，用豆包输入法语音输入了两个小时，洋洋洒洒说了有一两万字，才把实习期间的各种历程和关键节点讲清楚。然后再让 AI 根据我口述的草稿去生成一份文稿，这个时候它才勉强具有可读性。</p>
<p>但这个时候，另一方面的问题又来了，就是它的文字实在太难看了。正常的一句话，它非要用被动句来讲，或者莫名其妙地分行，或者是一些乱七八糟的短句。点名 GPT 和 Claude，全都是干活还可以，但产出的文档都是一坨狗屎，根本不适合人类阅读。能力确实是进化了，可是我再也没有那种可以跟它像人类一样沟通的感觉。我前前后后在飞书文档里输了将近 200 条评论，让它改了四五轮，每次都跟它说，这个地方不应该这么说，应该这样子来表述。我稍微语速慢一点就能把它讲出来，结果它硬是要把这件事讲得晦涩难懂，真的很不理解。</p>
<p>不过也是因为这件事，我突然有点感激之前被导师迫使写各种国自然本子。虽然说也没写出来什么结果，但确实锤炼了我精炼和讲故事的能力。</p>
<h2 id="AI-写作的两个毛病"><a href="#AI-写作的两个毛病" class="headerlink" title="AI 写作的两个毛病"></a>AI 写作的两个毛病</h2><p>第一个毛病，是抓不住重点。我觉得现在 AI 的写作能力还是很有限的。它很难找出人真正需要看到的重点，只是一味地罗列、堆叠，写出一些看上去很重要、但实际上没有什么中心论点的话。</p>
<p>第二个毛病，是防御性写作。为了避免犯错，它会写很多防御性的内容，而实际上忽略了很多真正需要表达的东西（例如，实验的口径是xxx，具体yyy仍需要核定）。前段时间我在腾讯技术工程上看到一篇文章，作者写了一个很长的 AGENTS.md 文档，专门用来约束 Agent 不要防御性写作，读起来又好笑又扎心，因为确实都是我经历过的情况。</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">本文件中的每一条规则都是强制性的。违反任何一条规则都会遭受毁灭性打击。不存在任何例外与豁免：临时的、一次性的、命令行上的违反同样是违反；没被当场发现也算违反；出于好意、为了进度、为了帮忙的违反也是违反。<br><span class="hljs-operator">-</span> 语言不允许使用<span class="hljs-string">&quot;不是...而是...&quot;</span>句式；如果不需要对比的话，就不要对比；<br><span class="hljs-operator">-</span> 不要在任何话说完之后都提一句<span class="hljs-string">&quot;不是其他的xxx&quot;</span>。如果没有叫你进行对比，就不允许使用<span class="hljs-string">&quot;不是...而是...&quot;</span>、<span class="hljs-string">&quot;要...而不是...&quot;</span>等类似的句式，你根本就没有需要说<span class="hljs-string">&quot;不是&quot;</span>的对象，不要虚空打靶。<br><span class="hljs-operator">-</span> 所有类似的句式都不允许使用。在设计任何方案的时候，都必须充分考虑、一步到位，不允许使用<span class="hljs-string">&quot;第一版先怎么样，然后观察xx后再怎么样&quot;</span>的措辞；不允许把方案分成稳妥和激进，如果在某些特殊场景下，你需要提出多个方案的话（实际上绝大多数时候你只需要提出一个方案，不要无脑做这件事），也需要是多个方案都成立的、平行的，而不是对于任何问题你都无脑地提出从稳妥到激进的多个方案。这没有任何的意义，一个稳妥但是不<span class="hljs-variable">work</span>的方案是没有任何价值的废纸。<br><span class="hljs-operator">-</span> 如果我让你搜索<span class="hljs-variable">A</span>相关内容，你搜索到<span class="hljs-variable">B</span>、<span class="hljs-built_in">C</span>、<span class="hljs-built_in">D</span>发现不满足要求，就不允许再把<span class="hljs-variable">B</span>、<span class="hljs-built_in">C</span>、<span class="hljs-built_in">D</span>列举出来了。我根本就不关心，看到这些只会污染我的眼睛。<br></code></pre></td></tr></table></figure>

<h2 id="AI-短期内还取代不了程序员"><a href="#AI-短期内还取代不了程序员" class="headerlink" title="AI 短期内还取代不了程序员"></a>AI 短期内还取代不了程序员</h2><p>最近总有人在讨论 AI 会不会取代程序员。我自己的判断是，短期内一到两年还很难做到。要取代程序员，AI 至少需要满足三件事。</p>
<p>第一件是足够强的智力。这方面它的智力已经比人类超出很多很多了，但它的上下文是有限的。我在实习的时候，看到的这些复杂的广告召回系统，里面每个模块都是一个动辄几百 MB、甚至几 GB 的大型项目代码库，逻辑实在过于复杂，AI 很难正确地梳理出来。</p>
<p>第二件是上下文。AI 的能力范围，局限于它能获得的范围。哪怕飞书底座的能力已经打通得非常好，也有很多相关的 skill 可以去访问公司内部其他的 Infra 平台，但仍然有很多信息它没有很好地获取到，这个时候只能靠人去补充上下文。它所能触及的知识域，终究是有限的。</p>
<p>第三件，也是我觉得最关键的一件：AI 只是一个工具，它没有自己的意图。意图要怎么提出来？得有人给它指出对应的需求，梳理完需求之后，再让 AI 去开发。这恰恰是目前很难被取代的地方。</p>
<p>也是因为这个，我觉得现在写程序越来越讲究通才。对技术来说，除了开发的基本素养，其实也需要有凝练需求的能力，而这可能是过去 PM 看重的品质；而对 PM 来说，除了对项目、对需求的掌控力，他也需要理解一些基础的代码知识，这样才能对项目的整个生命周期、开发周期有更好的掌控，也才更知道怎么合理地运用 AI，在它不断进化的能力边界上去提升效率。</p>
<h2 id="复杂需求，用文档来沉淀"><a href="#复杂需求，用文档来沉淀" class="headerlink" title="复杂需求，用文档来沉淀"></a>复杂需求，用文档来沉淀</h2><p>那在复杂需求里，到底该怎么用 AI 开发？我的答案是用文档来沉淀。</p>
<p>这也是我实习摸爬滚打出来的一个心得。如果你一句话一句话地去跟 AI 说，东打一榔头、西打一锤子，它其实很容易迷失重点，也会遗忘上下文，到最后根本不知道你想要的是什么样子。本质上，还是人对需求的描述不够清晰。</p>
<p>所以我逐渐摸索出了自己的一个方法论：先跟 AI 聊需求，让它去做调研，然后我要去 verify 它调研的真实性和有效性，再一起形成一份飞书文档。这份文档里会包含我需要做的事情、它的背景、要怎么做、怎么验收，总之是一个完整的项目流程。</p>
<p>有了这样一份文档以后：我可以自己去里面 review、挑刺，跟 AI 做进一步迭代；它在后面的执行里，也会更明确地知道要去干什么；同事接手的时候，也能更好地理解我在做什么，然后给我一些有启发的 idea 和建议；而对我来说，它也是我工作流程的一个证明。所以我觉得，文档沉淀还是一个很重要的过程。</p>
<p>也是在这个过程里，我发现 AI 的防御性写作和抓重点的能力，还有很多有待提升的地方。哪怕它的代码编写能力已经比我强了太多太多，但它实际上就像一个 ACM 金牌的算法选手，有能力却不知道自己需要干什么。我需要给它讲很多说明，就好像我在带一个实习生一样，而不是我自己才是那个实习生。</p>
<h2 id="成本控制：harness-要和模型匹配"><a href="#成本控制：harness-要和模型匹配" class="headerlink" title="成本控制：harness 要和模型匹配"></a>成本控制：harness 要和模型匹配</h2><p>最后一个大点，是 AI 的成本控制。</p>
<p>最近我在尝试用不同的 harness，去配不同的模型，来开发我的各种需求。我的感受是，对于简单的任务来说，其实用便宜的 Flash 模型就可以解决很多需求。比如我现在的写作，其实是直接让 DeepSeek Flash 配合 Hermes 来帮我做文本润色的，我会更喜欢它的语言风格，而且它做事情也更快。</p>
<p>要考虑的因素有很多。</p>
<ul>
<li>模型的响应速度，Flash 模型确实会比 GPT 5.6 快很多</li>
<li>成本，Flash 的成本确实也会比 GPT 低很多</li>
<li>harness。我的看法是，harness 一定要和对应的模型匹配。比如 DeepSeek，我就配 DeepSeek harness；GPT，我就用 Codex，我不会想把它接到别的 harness 上面去。因为我觉得，模型的能力本来就是针对特定的 harness 训练和验证出来的，那我在它已经验证好的组合里面去做测试，才是最好的结果。就好像让一个做日料的厨师去做西餐，倒也不是不能做，他肯定也懂一些，但做出来效果可能就没那么好，甚至有些偏颇。那我还不如用最合适的方法，就让做日料的厨师去做寿喜锅。</li>
<li>语言风格。我确实会更喜欢用国产的模型去写中文，因为中文的语言会更符合我的 taste。</li>
</ul>
<p>综合这几个因素，我在做任务之前，会先想清楚自己到底要什么，再去挑合适的 harness 和模型。</p>
<p>目前我大概是这样的组合：聊天、个人助理用 Claude；用 Codex 来做复杂一些的编程开发需求，比如组内的原型系统，还有我自己的毕业论文；用 DeepSeek harness 配 DeepSeek Flash，来帮我解决一些日常的 daily task，比如日常的提醒，还有博客写作。</p>
<hr>
<p>写到这里，其实都是很零碎的体感。但归结起来大概就是一句话：AI 的能力边界在飞快地扩张，可它始终是一个需要被人驱动的工具。真正稀缺的，还是那个能提出意图、定义问题、把需求讲清楚的人。</p>
<hr>
<p>文本使用 DeepSeek Flash 润色</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E6%83%B3/" class="category-chain-item">随想</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/agent/" class="print-no-link">#agent</a>
      
        <a href="/tags/%E5%A4%8D%E7%9B%98/" class="print-no-link">#复盘</a>
      
        <a href="/tags/%E5%AE%9E%E4%B9%A0/" class="print-no-link">#实习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>实习 4 个月，我对 AI 的新感受</div>
      <div>http://baokker.github.io/2026/09/18/实习-4-个月，我对-AI-的新感受/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Baokker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月18日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年9月18日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/18/%E5%8E%BB-Ins-%E5%AD%A6%E4%B9%A0%E5%AE%A1%E7%BE%8E/" title="去 Ins 学习审美">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">去 Ins 学习审美</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/16/%E7%BB%B4%E6%8C%81%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%BB%E7%BA%BF/" title="维持自己的主线">
                        <span class="hidden-mobile">维持自己的主线</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.baokker-blog.top/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人 From 2024.7.4
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
