

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_default_imgs/favicon.png">
  <link rel="icon" href="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_default_imgs/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Baokker">
  <meta name="keywords" content="">
  
    <meta name="description" content="喜欢的harness我要立刻写教程">
<meta property="og:type" content="article">
<meta property="og:title" content="我的Hermes养🐎记">
<meta property="og:url" content="http://baokker.github.io/2026/05/02/%E6%88%91%E7%9A%84Hermes%E5%85%BB%F0%9F%90%8E%E8%AE%B0/index.html">
<meta property="og:site_name" content="Baokker&#39;s Blog">
<meta property="og:description" content="喜欢的harness我要立刻写教程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_default_imgs/defaultImages.jpg">
<meta property="article:published_time" content="2026-05-02T08:04:38.000Z">
<meta property="article:modified_time" content="2026-05-02T08:18:18.549Z">
<meta property="article:author" content="Baokker">
<meta property="article:tag" content="爱马仕">
<meta property="article:tag" content="Hermes">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_default_imgs/defaultImages.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>我的Hermes养🐎记 - Baokker&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"baokker.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Baokker&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_default_imgs/defaultImages.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我的Hermes养🐎记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-02 16:04" pubdate>
          2026年5月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我的Hermes养🐎记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>前段时间里其实我已经自己养了OpenClaw，并且配置了两个agent连到两个不同的model上，但效果总觉得差点意思。受到朋友<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kkQlzn5q_Kh9-wIyh9HZCw">文章</a>的启发，尝试了一下养🐎Hermes，发现自己特别喜欢这个Harness，并且我觉得这个成本总体上是可控的，感兴趣的小伙伴都可以尝试一下的，所以便激动地开始敲键盘。</p>
<img src="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/image-20260502160706581.png" srcset="/img/loading.gif" lazyload alt="image-20260502160706581" style="zoom:50%;" />

<p>主打一个让他干活</p>
<img src="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/image-20260502160732036.png" srcset="/img/loading.gif" lazyload alt="image-20260502160732036" style="zoom:50%;" />

<h1 id="我的配置"><a href="#我的配置" class="headerlink" title="我的配置"></a>我的配置</h1><ul>
<li>苹果全家桶</li>
<li>MacBook</li>
<li>重度备忘录&#x2F;提醒事项用户</li>
<li>略微了解一些技术</li>
</ul>
<p>MacBook的配置难度会低很多，Windows上需要额外配个WSL2，这里以我自己的MacBook为主体，Win除了配置WSL2以外大体相同</p>
<blockquote>
<p>免责声明：确实还是有一些风险在的，因此我建议在使用AI时更多地让他增加&#x2F;修改新的内容，而不是删除内容</p>
</blockquote>
<h1 id="Hermes官网"><a href="#Hermes官网" class="headerlink" title="Hermes官网"></a>Hermes官网</h1><p>官网链接</p>
<p><a target="_blank" rel="noopener" href="https://hermes-agent.nousresearch.com/">https://hermes-agent.nousresearch.com/</a></p>
<p>文档链接</p>
<p><a target="_blank" rel="noopener" href="https://hermes-agent.nousresearch.com/docs">https://hermes-agent.nousresearch.com/docs</a></p>
<h1 id="API"><a href="#API" class="headerlink" title="API"></a>API</h1><p>感谢Deepseek，之前我一直苦于没有合适的API，GPT没有人味，Claude老公养不起，Minimax像个啥子，GLM确实不错，但是很难抢，而且也有点小贵。Deepseek我烧了几百万token好像才一两块，成本忽略不计</p>
<p>来到Deepseek开放平台</p>
<p><a target="_blank" rel="noopener" href="https://platform.deepseek.com/usage">https://platform.deepseek.com/usage</a></p>
<p>注册账号，然后先充点小钱</p>
<p>（两千万token花了4块钱，太恐怖了）</p>
<p><img src="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/image-20260502160841831.png" srcset="/img/loading.gif" lazyload alt="image-20260502160841831"></p>
<p>然后点击API Keys，创建一个API Key，保存好后面要用</p>
<p><img src="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/image-20260502160851668.png" srcset="/img/loading.gif" lazyload alt="image-20260502160851668"></p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>详细请参考</p>
<p><a target="_blank" rel="noopener" href="https://hermes-agent.nousresearch.com/docs/getting-started/installation">https://hermes-agent.nousresearch.com/docs/getting-started/installation</a></p>
<p>这里大致写一下，主要适用于macOS</p>
<blockquote>
<p>PS 需要一点魔法上网哈</p>
</blockquote>
<p>首先需要command space，打开终端</p>
<p><img src="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/image-20260502160917863.png" srcset="/img/loading.gif" lazyload alt="image-20260502160917863"></p>
<p>输入</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">curl -fsSL https://raw.githubusercontent.com/NousResearch/hermes-agent/main/scripts/install.sh | bash<br></code></pre></td></tr></table></figure>

<p>这里我卡过两个坑，一个是Trying SSH Clone好像一直失败，我直接把install.sh下载下来，把SSH的url改成了Https的…，一个是有个浏览器自动化的工具一直没下载，我直接ctrl c终结了，好像也没啥事，继续下载就完成了。时间可能比较久，如果卡住的话也有可能是命令行没切到代理，可以运行</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">export</span> <span class="hljs-attribute">https_proxy</span>=http://127.0.0.1:7890 <span class="hljs-attribute">http_proxy</span>=http://127.0.0.1:7890 <span class="hljs-attribute">all_proxy</span>=socks5://127.0.0.1:7890<br></code></pre></td></tr></table></figure>

<p>再看有没有卡住</p>
<p>安装完成后重新打开一个终端，输入hermes，看看能不能连上</p>
<p><img src="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/image-20260502161053574.png" srcset="/img/loading.gif" lazyload alt="image-20260502161053574"></p>
<p>能跑起来就行，事实上我自己都是通过其他平台跟他交互的，跟臭臭的命令行还是太难为人了</p>
<h1 id="配置model"><a href="#配置model" class="headerlink" title="配置model"></a>配置model</h1><p>参考<a target="_blank" rel="noopener" href="https://hermes-agent.nousresearch.com/docs/user-guide/configuring-models">https://hermes-agent.nousresearch.com/docs/user-guide/configuring-models</a></p>
<p>打开一个新的终端，输入</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">hermes model</span><br></code></pre></td></tr></table></figure>

<p><img src="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/image-20260502161140458.png" srcset="/img/loading.gif" lazyload alt="image-20260502161140458"></p>
<p>按上下键选择，按空格键选中DeepSeek，按Enter</p>
<p><img src="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/image-20260502161203564.png" srcset="/img/loading.gif" lazyload alt="image-20260502161203564"></p>
<p>Base url选默认的就行，api key填入刚才保存的key就行，然后选择model，目前有Deepseek V4 Flash和Pro，我觉得都很便宜，不心疼，随便选一个</p>
<p><img src="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/image-20260502161247513.png" srcset="/img/loading.gif" lazyload alt="image-20260502161247513"></p>
<p>接着输入hermes，随便说一句话看看能不能看到输出就行，跑通就行</p>
<p>我因为已经配置过它的配置文件了，所以它的输出已经是定制化的了😄</p>
<p><img src="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/image-20260502161241360.png" srcset="/img/loading.gif" lazyload alt="image-20260502161241360"></p>
<p>这样基础功能就已经能跑了</p>
<h1 id="消息平台"><a href="#消息平台" class="headerlink" title="消息平台"></a>消息平台</h1><p>参考<a target="_blank" rel="noopener" href="https://hermes-agent.nousresearch.com/docs/user-guide/messaging/">https://hermes-agent.nousresearch.com/docs/user-guide/messaging/</a></p>
<p>配置完基础功能，但如果只能在电脑上对着命令行使唤，实在是不够优雅，真正的资本家老板都喜欢在手机上让打工人用电脑干活。所以配置消息平台这一步我觉得是很必要的。我在这里主要讲连tg，至于tg是什么，我也不知道【免责声明】。我自己测下来，感觉飞书有些麻烦，微信和QQ很方便，但是缺少Threads（意思是可以在不同的群聊里开不同的session跟他聊天）。所以主要讲tg，其次讲wx和qq</p>
<h2 id="TG"><a href="#TG" class="headerlink" title="TG"></a>TG</h2><p>参考<a target="_blank" rel="noopener" href="https://hermes-agent.nousresearch.com/docs/user-guide/messaging/telegram%EF%BC%8C%E5%8F%AA%E8%A6%81%E4%BD%A0%E6%9C%89%E5%8F%B7%EF%BC%8C%E6%88%91%E8%A7%89%E5%BE%97%E9%85%8D%E7%BD%AE%E5%BE%88%E6%96%B9%E4%BE%BF">https://hermes-agent.nousresearch.com/docs/user-guide/messaging/telegram，只要你有号，我觉得配置很方便</a></p>
<p>I will use English for this chapter.</p>
<blockquote>
<p><strong>Step 1: Create a Bot via BotFather</strong></p>
<p>Every Telegram bot requires an API token issued by <a target="_blank" rel="noopener" href="https://t.me/BotFather">@BotFather</a>, Telegram’s official bot management tool.</p>
<ol>
<li>Open Telegram and search for <strong>@BotFather</strong>, or visit <a target="_blank" rel="noopener" href="https://t.me/BotFather">t.me&#x2F;BotFather</a></li>
<li>Send &#x2F;newbot</li>
<li>Choose a <strong>display name</strong> (e.g., “Hermes Agent”) — this can be anything</li>
<li>Choose a <strong>username</strong> — this must be unique and end in bot (e.g., my_hermes_bot)</li>
<li>BotFather replies with your <strong>API token</strong>. It looks like this:</li>
</ol>
<p>123456789:ABCdefGHIjklMNOpqrSTUvwxYZ</p>
</blockquote>
<p><img src="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/image-20260502161339743.png" srcset="/img/loading.gif" lazyload alt="image-20260502161339743"></p>
<blockquote>
<p><strong>Step 3: Privacy Mode (Critical for Groups)</strong></p>
<p>Telegram bots have a <strong>privacy mode</strong> that is <strong>enabled by default</strong>. This is the single most common source of confusion when using bots in groups.</p>
<p><strong>With privacy mode ON</strong>, your bot can only see:</p>
<ul>
<li>Messages that start with a &#x2F; command</li>
<li>Replies directly to the bot’s own messages</li>
<li>Service messages (member joins&#x2F;leaves, pinned messages, etc.)</li>
<li>Messages in channels where the bot is an admin</li>
</ul>
<p><strong>With privacy mode OFF</strong>, the bot receives every message in the group.</p>
<p><strong>How to disable privacy mode</strong></p>
<ol>
<li>Message <strong>@BotFather</strong></li>
<li>Send &#x2F;mybots</li>
<li>Select your bot</li>
<li>Go to <strong>Bot Settings → Group Privacy → Turn off</strong></li>
</ol>
</blockquote>
<img src="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/image-20260502161401348.png" srcset="/img/loading.gif" lazyload alt="image-20260502161401348" style="zoom:50%;" />

<blockquote>
<p><strong>Step 4: Find Your User ID</strong></p>
<p>Hermes Agent uses numeric Telegram user IDs to control access. Your user ID is <strong>not</strong> your username — it’s a number like 123456789.</p>
<p><strong>Method 1 (recommended):</strong> Message <a target="_blank" rel="noopener" href="https://t.me/userinfobot">@userinfobot</a> — it instantly replies with your user ID.</p>
<p><strong>Method 2:</strong> Message <a target="_blank" rel="noopener" href="https://t.me/get_id_bot">@get_id_bot</a> — another reliable option.</p>
<p>Save this number; you’ll need it for the next step.</p>
</blockquote>
<img src="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/image-20260502161431744.png" srcset="/img/loading.gif" lazyload alt="image-20260502161431744" style="zoom:50%;" />



<blockquote>
<p><strong>Step 5: Configure Hermes</strong></p>
<p><strong>Option A: Interactive Setup (Recommended)</strong></p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino">hermes gateway setup<br></code></pre></td></tr></table></figure>

<p>Select <strong>Telegram</strong> when prompted. The wizard asks for your bot token and allowed user IDs, then writes the configuration for you.</p>
</blockquote>
<img src="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/image-20260502161457191.png" srcset="/img/loading.gif" lazyload alt="image-20260502161457191" style="zoom:50%;" />

<h2 id="微信和QQ"><a href="#微信和QQ" class="headerlink" title="微信和QQ"></a>微信和QQ</h2><p>终端执行</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino">hermes gateway setup<br></code></pre></td></tr></table></figure>

<p>选择微信或QQ，扫一下二维码应该就能绑定</p>
<p><img src="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/image-20260502161538605.png" srcset="/img/loading.gif" lazyload alt="image-20260502161538605"></p>
<p><img src="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/image-20260502161558911.png" srcset="/img/loading.gif" lazyload alt="image-20260502161558911"></p>
<p>至此，🐎已破笼而出</p>
<h1 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h1><h2 id="自我总结"><a href="#自我总结" class="headerlink" title="自我总结"></a>自我总结</h2><p>我尝试导入了我的</p>
<ul>
<li>Notion</li>
<li>Apple Notes</li>
<li>提醒事项</li>
</ul>
<p>来让他帮我总结与反思</p>
<p>方法</p>
<ul>
<li>先让他帮忙安装对应的Skill，例如notion，apple-notes，apple-reminders</li>
</ul>
<img src="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/image-20260502161654943.png" srcset="/img/loading.gif" lazyload alt="image-20260502161654943" style="zoom:50%;" />

<ul>
<li>Notion需要配置一下，这个网上找一下，然后贴给他就行</li>
</ul>
<img src="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/image-20260502161705199.png" srcset="/img/loading.gif" lazyload alt="image-20260502161705199" style="zoom:50%;" />

<p>让他读取我的notion&#x2F;备忘录&#x2F;提醒事项&#x2F;博客，因为我自己很爱输出，所以写了很多文字，直接让他读，给我一个response就行，后面可以让他总结对我的印象&#x2F;给我的建议&#x2F;让他的语气和行为更符合我的性格，都是可以的，也可以促进自我反省</p>
<img src="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/image-20260502161715871.png" srcset="/img/loading.gif" lazyload alt="image-20260502161715871" style="zoom:50%;" />

<p>PS 尽量还是别让他执行删除相关的事情，除非你知道你在做什么</p>
<h2 id="定时提醒"><a href="#定时提醒" class="headerlink" title="定时提醒"></a>定时提醒</h2><p>定时提醒分两块：Apple Reminders 和 Cron。我的用法是一次性待办走 Reminders，直接让他加到提醒事项里，这样同步到手机，到时间弹通知。重要的、需要它主动来 push 我的走 Cron（它会直接发消息过来催）。比如「5&#x2F;10 做XX事」设成 Cron，然后平时会发消息提醒我站起来走走，不要久坐。这种有人味儿的 push，比手机冷冰冰的通知管用多了。</p>
<p><img src="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/image-20260502161730469.png" srcset="/img/loading.gif" lazyload alt="image-20260502161730469"></p>
<p>是的，我更像是在养一个朋友…</p>
<h2 id="干活"><a href="#干活" class="headerlink" title="干活"></a>干活</h2><p>让他帮我写文字</p>
<img src="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/image-20260502161747291.png" srcset="/img/loading.gif" lazyload alt="image-20260502161747291" style="zoom:50%;" />

<p>写代码（这个我不大用，coding我还是习惯自己用Claude Code或者CodeX）</p>
<p>写代码它也能帮。我装了 Codex skill，跟它说「帮我在 xxx 项目里加个功能」，它起一个后台 agent 去干活，跑完回来告诉我。复杂任务甚至能并行拆给多个 worker。说实话我自己还没深度用这个，但架子已经搭好了。</p>
<h2 id="自我进化-amp-记忆"><a href="#自我进化-amp-记忆" class="headerlink" title="自我进化&amp;记忆"></a>自我进化&amp;记忆</h2><p>这一点是我觉得目前体感上比Claw做得更好的。我搞这么多agent，其实也是想把自己沉淀下来，丢给什么AI都可以以更懂我的姿态和我聊天，更了解我的需求，这一点上Hermes现在能自动创建Skill和更新Memory，我觉得都不错</p>
<p><img src="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/image-20260502161805823.png" srcset="/img/loading.gif" lazyload alt="image-20260502161805823"></p>
<p><img src="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/image-20260502161813752.png" srcset="/img/loading.gif" lazyload alt="image-20260502161813752"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%88%B1%E9%A9%AC%E4%BB%95/" class="print-no-link">#爱马仕</a>
      
        <a href="/tags/Hermes/" class="print-no-link">#Hermes</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我的Hermes养🐎记</div>
      <div>http://baokker.github.io/2026/05/02/我的Hermes养🐎记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Baokker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月2日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年5月2日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/26/%E6%88%91%E6%94%BE%E5%BF%83%E5%9C%B0%E6%89%93%E5%BC%80%E4%BA%86-Claude-code-%E7%9A%84skip-dangerous-permission/" title="我放心地打开了 Claude code 的skip dangerous permission">
                        <span class="hidden-mobile">我放心地打开了 Claude code 的skip dangerous permission</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.baokker-blog.top/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人 From 2024.7.4
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
