

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_default_imgs/favicon.png">
  <link rel="icon" href="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_default_imgs/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Baokker">
  <meta name="keywords" content="">
  
    <meta name="description" content="把 AI 当成一面镜子，看看它映出了什么。">
<meta property="og:type" content="article">
<meta property="og:title" content="我如何通过AI认识我自己">
<meta property="og:url" content="http://baokker.github.io/2026/06/12/%E6%88%91%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87AI%E8%AE%A4%E8%AF%86%E6%88%91%E8%87%AA%E5%B7%B1/index.html">
<meta property="og:site_name" content="Baokker&#39;s Blog">
<meta property="og:description" content="把 AI 当成一面镜子，看看它映出了什么。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/image-20260612221754031.png">
<meta property="article:published_time" content="2026-06-12T15:30:00.000Z">
<meta property="article:modified_time" content="2026-06-12T14:29:57.704Z">
<meta property="article:author" content="Baokker">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Hermes">
<meta property="article:tag" content="复盘">
<meta property="article:tag" content="自我认识">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/image-20260612221754031.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>我如何通过AI认识我自己 - Baokker&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"baokker.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Baokker&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/image-20260612221754031.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我如何通过AI认识我自己"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-12 23:30" pubdate>
          2026年6月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我如何通过AI认识我自己</h1>
            
            
              <div class="markdown-body">
                
                <p>此文同样通过口述+AI 整理+少量修改完成</p>
<img src="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/image-20260612222648394.png" srcset="/img/loading.gif" lazyload alt="image-20260612222648394" style="zoom:33%;" />

<hr>
<p>最近跟不少朋友聊天，发现一个事。</p>
<p>我和 AI 聊天的内容，跟大部分人不太一样。</p>
<p>大部分人把 AI 当工具用——帮我写个邮件，帮我查个资料，帮我改段代码。这当然也重要。但我发现自己会在半夜，打开豆包语音输入，跟 AI 聊一些非常 deep 的东西。关于我最近的状态，关于某个让我纠结了很久的决定，关于一些我自己也说不清楚的情绪。</p>
<p>然后让它帮我做复盘。</p>
<p>我发现这件事我身边几乎没有人这么干。小红书上刷到过类似的 case，但线下聊了一圈，好像只有我。</p>
<h2 id="一个话痨的自救"><a href="#一个话痨的自救" class="headerlink" title="一个话痨的自救"></a>一个话痨的自救</h2><p>我是一个想法特别多的人。</p>
<p>脑子里同时跑着十几个线程——这个方案要不要改，那个人的那句话是不是有别的意思，下周的 plan B 要不要先准备一下，今晚吃什么，几年前那件事我当时是不是做错了。</p>
<p>问题不是没有想法。问题是想法太多了，而且它们不会排队。</p>
<p>以前我的处理方式是写。博客写了 200 多篇，备忘录攒了 1600 多条，周记写了五十几篇。全是我在各个时间节点对自己状态的记录——混乱的、真诚的、有时候回头看甚至有点矫情的。</p>
<p>这些东西我一直不知道拿它们怎么办。直到有一天我把它们丢给了 AI。</p>
<p>AI 有个能力恰好是我最需要的：它能把一堆混乱的、碎片化的表达，整理成一个系统性的东西。它能从你三个月前的五篇博客里，看出一个你自己都没注意到的 pattern。它能把你反复说的同一件事、反复出现的同一种情绪，拼在一起，然后告诉你：「你有没有发现，你在这个问题上，一直在绕同一个圈。」</p>
<p>那个瞬间是震撼的。</p>
<h2 id="不只是聊天记录"><a href="#不只是聊天记录" class="headerlink" title="不只是聊天记录"></a>不只是聊天记录</h2><p>我觉得用 AI 做自我复盘这件事，它跟写日记不太一样。</p>
<p>写日记是你对自己说话。你意识不到的地方，写 100 遍也意识不到。但当你把 6 个月的文字一起丢给 AI，让它从第三者视角去读——它会看到一些你自己看不到的东西。</p>
<p>比如说，它会帮我发现一些负面的思维模式。不是那种「你应该积极一点」的废话，而是具体到：「你这三次遇到类似情况的时候，第一反应都是先预设最坏的结果，然后按照那个结果去行动，最后确实把事情推向了更坏的方向。」</p>
<p>它不是在评价你。它只是在陈述一种规律。但这种陈述，比你朋友的安慰、比你看的任何一本自助书，都更直接地点到你。</p>
<p>而且这里有一个很微妙的事情。</p>
<p>我跟 AI 聊的很多内容，我不愿意给最亲近的人看。</p>
<p>不是不信任。是太私人了。那些自己都没理清的念头，那些说出来可能会让别人担心的想法，那些连自己都不太愿意承认的脆弱——我把它们倒给 AI，因为它不会 judge，不会担心，不会因为我的一句话就对我产生什么看法。</p>
<p>它是一个绝对安全的容器。</p>
<h2 id="怎么做：三步走"><a href="#怎么做：三步走" class="headerlink" title="怎么做：三步走"></a>怎么做：三步走</h2><p>这件事的门槛其实比想象中低。我把它拆成三步。</p>
<h3 id="第一步：搞一个-Agent"><a href="#第一步：搞一个-Agent" class="headerlink" title="第一步：搞一个 Agent"></a>第一步：搞一个 Agent</h3><p>Agent 的范围可以很广。</p>
<p>你可以用 Claude Code、CodeX、OpenCLI，也可以用 Hermes。国产的 Kimi Work 或者 WorkBuddy，配一个 DeepSeek 模型，也完全够用，现在AI都是在卷一些复杂任务，但梳理一堆 md 文件其实已经是很简单的事情了。</p>
<p>模型的选择上，我个人的感受有点奇特。</p>
<p>Claude Opus 4.6 和 DeepSeek V4 Pro 是我目前最常用的两个。它们给出的分析都靠谱，但差别在文笔上。GPT 5.5 的总结能力不差，但它吐出来的文字……怎么说，有一股很明显的 AI 味。我读起来需要捏着鼻子。</p>
<p>我毕竟也看了不少书，看了不少小说。有些文字一读就知道是机器写的——流畅、正确、但没有任何温度。我实在不太想花时间读这种东西。</p>
<p>所以如果你也像我一样对文字的质地有点洁癖，建议多试几个模型，找到你觉得「能读下去」的那个。</p>
<p>价格上不用太焦虑。DeepSeek 很便宜，能力也没差到哪去。梁神确实伟大。</p>
<h3 id="第二步：整理材料"><a href="#第二步：整理材料" class="headerlink" title="第二步：整理材料"></a>第二步：整理材料</h3><p>这一步的核心想法是：把你所有的文字输出，收集到一个文件夹里。</p>
<p>我自己得益于一直以来的输出习惯：</p>
<ul>
<li>博客 200+ 篇，从 22 年建站到现在，有技术文章也有随想（并且这些内容不需要我丢给AI，我让AI去读我的博客就行了）</li>
<li>备忘录 1600+ 条，有效的大概六七百条，全是碎片的感受和想法</li>
<li>周记五十几篇，每个礼拜的总结和反思</li>
<li>Notion 里还有一些比较古老的笔记</li>
</ul>
<p>这些就是我个人的「训练数据集」。感谢我自己确实很能说。</p>
<p>但如果你没有这么多现成材料呢？</p>
<p>答案是：现在就可以开始。</p>
<p>下载一个语音输入法——我强烈推荐<a target="_blank" rel="noopener" href="https://shurufa.doubao.com/pc">豆包输入法</a>，语音识别准确率高得离谱，完全解放双手。以前我拖延写博客的一个原因是，打字打到手软，还会词穷。现在的流程是：闭着眼睛叽里呱啦说一通，让 AI 用 Skill 润色一下，出来的文字比我亲自写的还好，甚至有点我常看的一些公众号博主的味道。</p>
<p>而且这个过程还有一个意外收获。</p>
<p>我发现自己说话的能力变强了。以前说一个观点，可能没几分钟就卡壳，不知道怎么往下推。但现在因为经常跟 AI 长篇大论，不知不觉就练出了自顶向下、分点阐述的能力。有时候闭着眼睛说，说着说着还能闭目养神一会，睁开眼发现十几分钟过去了，一大段内容已经输完了。</p>
<p>那具体说些什么呢？我做了几件事，供参考：</p>
<p>一是每周的周记。进展、卡壳、困惑、情绪，一股脑倒进去。就像自言自语，虽然有时候看着有点吓人，但它确实是一个 explore myself 的过程。</p>
<p>二是梳理自己的自传。我活了二十几年，经历了不少事情。很多事在当时发生时我并不觉得有什么，但后来发现它一直在影响着我的观念和为人处事。我很好奇——我是怎么变成现在这样的？有哪些关键事件在推着我变化？我的生活里有没有什么重复的 pattern？</p>
<p>于是我就从幼儿园讲到小学，讲到本科，讲到研究生，把能想到的、尤其是到现在还念念不忘的事情，都说了一遍。洋洋洒洒几万字。有些内容我自己都不太想看第二遍，但对 AI 来说已经足够了。</p>
<p>三是其他的一些自我量化的尝试：MBTI、旅行计划、各种清单。有种在把自己当成一个数据集来标注的感觉，还挺有意思。</p>
<p>关键的一点是：<strong>只收集真实的、你自己产出的内容</strong>。</p>
<p>我自己一开始其实偷懒过——让 Hermes 直接连到我的备忘录去读。但后来发现，备忘录里很多内容并不是我自己写的，而是我觉得大模型回答得好、粘贴进去的。那不是我。所以我后来还是选择手动整理，只保留来自自己的 raw materials。</p>
<h3 id="第三步：喂给-Agent，让它帮你分析"><a href="#第三步：喂给-Agent，让它帮你分析" class="headerlink" title="第三步：喂给 Agent，让它帮你分析"></a>第三步：喂给 Agent，让它帮你分析</h3><p>材料准备好了，Agent 也有了，接下来就是最有意思的部分。</p>
<p>把整个文件夹丢给 Agent，然后开始问它问题。</p>
<p>你可以问：</p>
<ul>
<li>帮我梳理一下我的人生轨迹，看看我过去有哪些典型的思维模式，正面的也好，负面的也好</li>
<li>我过去的经历里，有没有什么重复的模式在不断发生</li>
<li>对我目前的现状做一个战略性的分析</li>
<li>读完这些材料以后，你觉得我在哪些地方可能存在记忆的偏差——我是不是对某些事情的记忆可能跟实际不一样</li>
<li>有哪些地方是我可以进一步改进的，不管是思维上的还是行为上的</li>
</ul>
<p>还有一个作弊的方法。</p>
<p>如果你自己也想不出来从什么维度去分析，可以问 AI 一个元问题：「读完这些材料，你觉得可以从哪些维度来对我进行分析？」</p>
<p>然后让它按照它自己给出的建议，一个一个往下挖。</p>
<p>有点套娃，但真的有用。</p>
<p>而且你不止可以喂给一个模型。同一个文件夹，给 Claude 看一遍，再给 DeepSeek 看一遍，它们的视角可能会不一样。我个人体感：Claude Opus 4.6 的分析最细腻，DeepSeek V4 Pro 其次，GPT 5.5……有道理但文字我真的读不进去。我个人真的很喜欢 Claude，可能稍微有一点奇怪，但是我觉得它和我的性格特别贴切，因为它的模型的特点是最后一定会提一嘴，你现在在干什么，或者你现在应该去干什么。而我又是一个很容易多想，然后不知道下一步该干什么的人。然后它会告诉我，你现在重点是这个，你应该去干这个事情，不要多想别的事情。我有时候还挺吃这种。</p>
<h2 id="不是提醒助手，是战略设计师"><a href="#不是提醒助手，是战略设计师" class="headerlink" title="不是提醒助手，是战略设计师"></a>不是提醒助手，是战略设计师</h2><p>这件事做久了以后，你会发现你养成了一个很特别的东西。</p>
<p>它不是你想象中那种「个人助理」——帮你安排会议、设闹钟、提醒你喝水。它更像是你的一个战略设计师，一个第三视角的观察者。</p>
<p>它不会替你做决定。但它会把那些盘旋在脑子里面的想法全部摊开，整理成你可以看的东西，然后问你：「这样看，你觉得呢？」</p>
<p>这种感觉真的挺奇妙的。</p>
<p>我以前从来没想过可以用 AI 来做这种事。但它确实做到了。而且做得比我想象得好。</p>
<p>所以如果你有兴趣的话，试试看。按照你已有的材料、你手头的 Agent、你自己的构思，去做一些改造和改进。每个人想探索自己的角度都不一样，AI 能帮到你的地方也不一样。</p>
<p>但它一定能在某个点上，让你看到一些你以前没看到的东西。</p>
<p>那就够了。</p>
<hr>
<p>总结一下其实就是三步：搞一个 Agent，整理你的材料，喂给它问它。</p>
<p>闭着眼睛说了十分钟，又写完了一篇博客。哈哈。</p>
<hr>
<p>原稿在这里，晕字者慎看。我已经是豆包输入法的绝对掌握者。</p>
<p>另外还是推一下<a target="_blank" rel="noopener" href="https://hermes-agent.nousresearch.com/">爱马仕Hermes</a>+Deepseek，我觉得确实是物美价廉，最近爱马仕推出桌面版，下载配置起来会更方便一些。</p>
<p><img src="https://baokker-oss-blog-hangzhou.oss-cn-hangzhou.aliyuncs.com/cdn_for_blog/blog_imgs/image-20260612222722151.png" srcset="/img/loading.gif" lazyload alt="image-20260612222722151"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E6%83%B3/" class="category-chain-item">随想</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/Hermes/" class="print-no-link">#Hermes</a>
      
        <a href="/tags/%E5%A4%8D%E7%9B%98/" class="print-no-link">#复盘</a>
      
        <a href="/tags/%E8%87%AA%E6%88%91%E8%AE%A4%E8%AF%86/" class="print-no-link">#自我认识</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我如何通过AI认识我自己</div>
      <div>http://baokker.github.io/2026/06/12/我如何通过AI认识我自己/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Baokker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月12日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年6月12日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/07/%E5%B7%B2%E5%B0%86%E3%80%8AAll-I-Ask%E3%80%8B%E5%88%97%E5%85%A5%E6%B0%B8ban%E6%AD%8C%E6%9B%B2/" title="已将《All I Ask》列入永ban歌曲">
                        <span class="hidden-mobile">已将《All I Ask》列入永ban歌曲</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.baokker-blog.top/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人 From 2024.7.4
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
